ASSET_IDENTIFY.help = hlpAssetIdentify
ASSET_IDENTIFY.autoAccept = true
ASSET_IDENTIFY.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = mode,ser_flg,src_adr_id,adr_id,wrklst_id,asset_num,pickToIdFlg,partialPckAssetFlg,wrkref,LblSlot,slot,Lblasttyp,asset_typ,Lblclient,client_id,Lblaststs,asset_stat,Lblidnqty,idnqty,lblCnfrmassettyp,cnfrm_asset_typ,lblpicktoid,pick_to_id,lblload_attr1_flg,load_attr1_flg,lblload_attr2_flg,load_attr2_flg,lblload_attr3_flg,load_attr3_flg,lblload_attr4_flg,load_attr4_flg,lblload_attr5_flg,load_attr5_flg,invtid
segDef.handheld.displaySequence = mode,ser_flg,src_adr_id,adr_id,wrklst_id,asset_num,pickToIdFlg,partialPckAssetFlg,wrkref,LblSlot,slot,Lblasttyp,asset_typ,Lblclient,client_id,Lblaststs,asset_stat,Lblidnqty,idnqty,lblCnfrmassettyp,cnfrm_asset_typ,lblpicktoid,pick_to_id,lblload_attr1_flg,load_attr1_flg,lblload_attr2_flg,load_attr2_flg,lblload_attr3_flg,load_attr3_flg,lblload_attr4_flg,load_attr4_flg,lblload_attr5_flg,load_attr5_flg,invtid

#==== Field/Label Properties ====

mode.limit = 50
mode.dataType = string
mode.defaultData = 0

ser_flg.limit = RF_FLAG_LEN
ser_flg.dataType = integer
ser_flg.defaultData = 0

pickToIdFlg.limit = RF_FLAG_LEN
pickToIdFlg.dataType = integer
pickToIdFlg.defaultData = 0

partialPckAssetFlg.limit = RF_FLAG_LEN
partialPckAssetFlg.dataType = integer
partialPckAssetFlg.defaultData = 0

wrkref.limit = WRKREF_LEN
wrkref.dataType = string
wrkref.defaultData = 0

wrklst_id.limit = LIST_ID_LEN
wrklst_id.dataType = string
wrklst_id.defaultData = 0

cmd.limit = 40
cmd.dataType = string
cmd.defaultData = 0

src_adr_id.limit = ADR_ID_LEN
src_adr_id.dataType = string
src_adr_id.defaultData = 0

adr_id.limit = ADR_ID_LEN
adr_id.dataType = string
adr_id.defaultData = 0

invtid.limit = INVTID_LEN
invtid.dataType = string
invtid.defaultData = 0
invtid.gs1Enabled = true
invtid.mediaAction = display
invtid.mediaEntity = inventory
invtid.mediaResource = inventoryId


asset_typ.limit = ASSET_TYP_LEN
asset_typ.dataType = string
asset_typ.defaultData = 0
asset_typ.tabOrder = 1
asset_typ.tag = asset_typ
asset_typ.vehicle.displayWidth = 25
asset_typ.handheld.displayWidth = 20
asset_typ.vehicle.left = 12
asset_typ.handheld.left = 2
asset_typ.vehicle.top = 1
asset_typ.handheld.top = 2
asset_typ.gs1Enabled = true

Lblasttyp.mlsId = asset_typ
Lblasttyp.vehicle.left = 1
Lblasttyp.handheld.left = 1
Lblasttyp.vehicle.top = 1
Lblasttyp.handheld.top = 1
Lblasttyp.vehicle.labelWidth = 10
Lblasttyp.handheld.labelWidth = 10
Lblasttyp.vehicle.justify = right
Lblasttyp.handheld.justify = left

slot.limit = SLOT_LEN
slot.dataType = string
slot.defaultData = 0
slot.tabOrder = 4
slot.tag = slot
slot.vehicle.displayWidth = SLOT_LEN
slot.handheld.displayWidth = SLOT_LEN
slot.vehicle.left = 12
slot.handheld.left = 2
slot.vehicle.top = 4
slot.handheld.top = 8
slot.showAsDisplayWhenDisabled = true

LblSlot.mlsId = lblSlot
LblSlot.vehicle.left = 6
LblSlot.handheld.left = 1
LblSlot.vehicle.top = 4
LblSlot.handheld.top = 7
LblSlot.vehicle.labelWidth = 17
LblSlot.handheld.labelWidth = 17
LblSlot.vehicle.justify = left
LblSlot.handheld.justify = left

client_id.limit = CLIENT_ID_LEN
client_id.dataType = string
client_id.defaultData = 0
client_id.tabOrder = 2
client_id.tag = client_id
client_id.vehicle.displayWidth = 22
client_id.handheld.displayWidth = 15
client_id.vehicle.left = 12
client_id.handheld.left = 2
client_id.vehicle.top = 2
client_id.handheld.top = 4

Lblclient.mlsId = client_id
Lblclient.vehicle.left = 3
Lblclient.handheld.left = 1
Lblclient.vehicle.top = 2
Lblclient.handheld.top = 3
Lblclient.vehicle.labelWidth = 8
Lblclient.handheld.labelWidth = 8
Lblclient.vehicle.justify = right
Lblclient.handheld.justify = left

asset_stat.limit = ASSET_STAT_LEN
asset_stat.dataType = string
asset_stat.defaultData = 0
asset_stat.tabOrder = 3
asset_stat.tag = asset_stat
asset_stat.vehicle.displayWidth = 5
asset_stat.handheld.displayWidth = 5
asset_stat.vehicle.left = 12
asset_stat.handheld.left = 2
asset_stat.vehicle.top = 3
asset_stat.handheld.top = 6

Lblaststs.mlsId = asset_stat
Lblaststs.vehicle.left = 1
Lblaststs.handheld.left = 1
Lblaststs.vehicle.top = 3
Lblaststs.handheld.top = 5
Lblaststs.vehicle.labelWidth = 10
Lblaststs.handheld.labelWidth = 10
Lblaststs.vehicle.justify = right
Lblaststs.handheld.justify = left

idnqty.limit = RF_UNTQTY_LEN
idnqty.dataType = long
idnqty.defaultData = 0
idnqty.tabOrder = 4
idnqty.tag = idnqty
idnqty.vehicle.left = 12
idnqty.handheld.left = 2
idnqty.vehicle.top = 4
idnqty.handheld.top = 8

Lblidnqty.mlsId = idnqty
Lblidnqty.vehicle.left = 1
Lblidnqty.handheld.left = 1
Lblidnqty.vehicle.top = 4
Lblidnqty.handheld.top = 7
Lblidnqty.vehicle.labelWidth = 10
Lblidnqty.handheld.labelWidth = 8
Lblidnqty.vehicle.justify = right
Lblidnqty.handheld.justify = left

cnfrm_asset_typ.limit = ASSET_TYP_LEN
cnfrm_asset_typ.dataType = string
cnfrm_asset_typ.defaultData = 0
cnfrm_asset_typ.tabOrder = 1
cnfrm_asset_typ.tag = asset_typ
cnfrm_asset_typ.vehicle.displayWidth = ASSET_TYP_LEN
cnfrm_asset_typ.handheld.displayWidth = ASSET_TYP_LEN
cnfrm_asset_typ.vehicle.left = 16
cnfrm_asset_typ.handheld.left = 2
cnfrm_asset_typ.vehicle.top = 2
cnfrm_asset_typ.handheld.top = 4

lblCnfrmassettyp.mlsId = lblCnfrmassettyp
lblCnfrmassettyp.vehicle.left = 1
lblCnfrmassettyp.handheld.left = 1
lblCnfrmassettyp.vehicle.top = 2
lblCnfrmassettyp.handheld.top = 3
lblCnfrmassettyp.vehicle.labelWidth = 16
lblCnfrmassettyp.handheld.labelWidth = 16
lblCnfrmassettyp.vehicle.justify = left
lblCnfrmassettyp.handheld.justify = left


pick_to_id.limit = ASSET_ID_LEN
pick_to_id.dataType = string
pick_to_id.defaultData = 0
pick_to_id.tabOrder = 4
pick_to_id.tag = pck_to_id
pick_to_id.vehicle.displayWidth = RF_FIELD_WIDTH
pick_to_id.handheld.displayWidth = RF_FIELD_WIDTH
pick_to_id.vehicle.left = 12
pick_to_id.handheld.left = 2
pick_to_id.vehicle.top = 3
pick_to_id.handheld.top = 6
pick_to_id.gs1Enabled = true

lblpicktoid.mlsId = pck_to_id
lblpicktoid.vehicle.left = 1
lblpicktoid.handheld.left = 1
lblpicktoid.vehicle.top = 3
lblpicktoid.handheld.top = 5
lblpicktoid.vehicle.labelWidth = 10
lblpicktoid.handheld.labelWidth = 10
lblpicktoid.vehicle.justify = right
lblpicktoid.handheld.justify = left

load_attr1_flg.limit = RF_FLAG_LEN
load_attr1_flg.dataType = boolean
load_attr1_flg.defaultData = 0
load_attr1_flg.tabOrder = 5
load_attr1_flg.tag = load_attr1_flg
load_attr1_flg.vehicle.displayWidth = RF_FLAG_LEN
load_attr1_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr1_flg.vehicle.left = 12
load_attr1_flg.handheld.left = 9
load_attr1_flg.vehicle.top = 5
load_attr1_flg.handheld.top = 9

lblload_attr1_flg.mlsId = load_attr1_flg
lblload_attr1_flg.vehicle.left = 1
lblload_attr1_flg.handheld.left = 1
lblload_attr1_flg.vehicle.top = 5
lblload_attr1_flg.handheld.top = 9
lblload_attr1_flg.vehicle.labelWidth = 10
lblload_attr1_flg.handheld.labelWidth = 8
lblload_attr1_flg.vehicle.justify = right
lblload_attr1_flg.handheld.justify = right

load_attr2_flg.limit = RF_FLAG_LEN
load_attr2_flg.dataType = boolean
load_attr2_flg.defaultData = 0
load_attr2_flg.tabOrder = 5
load_attr2_flg.tag = load_attr2_flg
load_attr2_flg.vehicle.displayWidth = RF_FLAG_LEN
load_attr2_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr2_flg.vehicle.left = 26
load_attr2_flg.handheld.left = 20
load_attr2_flg.vehicle.top = 5
load_attr2_flg.handheld.top = 10

lblload_attr2_flg.mlsId = load_attr2_flg
lblload_attr2_flg.vehicle.left = 21
lblload_attr2_flg.handheld.left = 12
lblload_attr2_flg.vehicle.top = 5
lblload_attr2_flg.handheld.top = 10
lblload_attr2_flg.vehicle.labelWidth = 8
lblload_attr2_flg.handheld.labelWidth = 8
lblload_attr2_flg.vehicle.justify = right
lblload_attr2_flg.handheld.justify = right

load_attr3_flg.limit = RF_FLAG_LEN
load_attr3_flg.dataType = boolean
load_attr3_flg.defaultData = 0
load_attr3_flg.tabOrder = 6
load_attr3_flg.tag = load_attr3_flg
load_attr3_flg.vehicle.displayWidth = RF_FLAG_LEN
load_attr3_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr3_flg.vehicle.left = 12
load_attr3_flg.handheld.left = 9
load_attr3_flg.vehicle.top = 6
load_attr3_flg.handheld.top = 11

lblload_attr3_flg.mlsId = load_attr3_flg
lblload_attr3_flg.vehicle.left = 1
lblload_attr3_flg.handheld.left = 1
lblload_attr3_flg.vehicle.top = 6
lblload_attr3_flg.handheld.top = 11
lblload_attr3_flg.vehicle.labelWidth = 10
lblload_attr3_flg.handheld.labelWidth = 8
lblload_attr3_flg.vehicle.justify = right
lblload_attr3_flg.handheld.justify = right

load_attr4_flg.limit = RF_FLAG_LEN
load_attr4_flg.dataType = boolean
load_attr4_flg.defaultData = 0
load_attr4_flg.tabOrder = 6
load_attr4_flg.tag = load_attr4_flg
load_attr4_flg.vehicle.displayWidth = RF_FLAG_LEN
load_attr4_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr4_flg.vehicle.left = 26
load_attr4_flg.handheld.left = 20
load_attr4_flg.vehicle.top = 6
load_attr4_flg.handheld.top = 12

lblload_attr4_flg.mlsId = load_attr4_flg
lblload_attr4_flg.vehicle.left = 21
lblload_attr4_flg.handheld.left = 12
lblload_attr4_flg.vehicle.top = 6
lblload_attr4_flg.handheld.top = 12
lblload_attr4_flg.vehicle.labelWidth = 8
lblload_attr4_flg.handheld.labelWidth = 8
lblload_attr4_flg.vehicle.justify = right
lblload_attr4_flg.handheld.justify = right

load_attr5_flg.limit = RF_FLAG_LEN
load_attr5_flg.dataType = boolean
load_attr5_flg.defaultData = 0
load_attr5_flg.tabOrder = 7
load_attr5_flg.tag = load_attr5_flg
load_attr5_flg.vehicle.displayWidth = RF_FLAG_LEN
load_attr5_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr5_flg.vehicle.left = 12
load_attr5_flg.handheld.left = 9
load_attr5_flg.vehicle.top = 7
load_attr5_flg.handheld.top = 13

lblload_attr5_flg.mlsId = load_attr5_flg
lblload_attr5_flg.vehicle.left = 1
lblload_attr5_flg.handheld.left = 1
lblload_attr5_flg.vehicle.top = 7
lblload_attr5_flg.handheld.top = 13
lblload_attr5_flg.vehicle.labelWidth = 10
lblload_attr5_flg.handheld.labelWidth = 8
lblload_attr5_flg.vehicle.justify = right
lblload_attr5_flg.handheld.justify = right

