USR_DIR_PALLET_MOVE.help = hlpPressEnterToAcknowledge
USR_DIR_PALLET_MOVE.autoAccept = true
USR_DIR_PALLET_MOVE.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = lblSrcloc,srcloc,LblListTotalPicks,total_picks,lblPressEnterToAcknowledge,ackflg
segDef.handheld.displaySequence = lblSrcloc,srcloc,LblListTotalPicks,total_picks,lblPressEnterToAcknowledge,ackflg

#==== Field/Label Properties ====

lblSrcloc.mlsId = srcloc
lblSrcloc.vehicle.left = 1
lblSrcloc.handheld.left = 1
lblSrcloc.vehicle.top = 2
lblSrcloc.handheld.top = 3
lblSrcloc.vehicle.labelWidth = 18
lblSrcloc.handheld.labelWidth = RF_TERMINAL_WIDTH
lblSrcloc.vehicle.justify = left
lblSrcloc.handheld.justify = left


srcloc.limit = STOLOC_LEN
srcloc.dataType = string
srcloc.defaultData = 0
srcloc.tabOrder = 1
srcloc.tag = srcloc
srcloc.vehicle.displayWidth = STOLOC_LEN
srcloc.handheld.displayWidth = 17
srcloc.vehicle.left = 20
srcloc.handheld.left = 1
srcloc.vehicle.top = 2
srcloc.handheld.top = 4


lblPressEnterToAcknowledge.mlsId = lblPressEnterToAcknowledge
lblPressEnterToAcknowledge.vehicle.left = 1
lblPressEnterToAcknowledge.handheld.left = 1
lblPressEnterToAcknowledge.vehicle.top = 7
lblPressEnterToAcknowledge.handheld.top = 12
lblPressEnterToAcknowledge.vehicle.labelWidth = RF_TERMINAL_WIDTH
lblPressEnterToAcknowledge.handheld.labelWidth = RF_TERMINAL_WIDTH
lblPressEnterToAcknowledge.vehicle.justify = center
lblPressEnterToAcknowledge.handheld.justify = left

ackflg.limit = RF_FLAG_LEN
ackflg.dataType = string
ackflg.defaultData = 0
ackflg.tabOrder = 1
ackflg.tag = ackflg
ackflg.vehicle.displayWidth = 1
ackflg.handheld.displayWidth = 1
ackflg.vehicle.left = RF_TERMINAL_WIDTH
ackflg.handheld.left = RF_TERMINAL_WIDTH
ackflg.vehicle.top = 7
ackflg.handheld.top = 12

total_picks.limit = RF_QUANTITY_LEN
total_picks.dataType = long
total_picks.defaultData = 0
total_picks.tabOrder = 3
total_picks.tag = total_picks
total_picks.vehicle.displayWidth = RF_QUANTITY_LEN
total_picks.handheld.displayWidth = RF_QUANTITY_LEN
total_picks.vehicle.left = 20
total_picks.handheld.left = 2
total_picks.vehicle.top = 3
total_picks.handheld.top = 6

LblListTotalPicks.mlsId = LblListTotalPicks
LblListTotalPicks.vehicle.left = 1
LblListTotalPicks.handheld.left = 1
LblListTotalPicks.vehicle.top = 3
LblListTotalPicks.handheld.top = 5
LblListTotalPicks.vehicle.labelWidth = 11
LblListTotalPicks.handheld.labelWidth = 11
LblListTotalPicks.vehicle.justify = left
LblListTotalPicks.handheld.justify = left
