DEPOSIT_A.help = hlpDepositA
DEPOSIT_A.autoAccept = true
DEPOSIT_A.autoLayout = false
DEPOSIT_A.title = ttlDepositA

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = stg_flg,KitRowCount,prvfrm,exitpnt_rcvdeposit,pnd_indicator,indicator,CurKitRow,dstloc_inpval,cnfrm_serv_id,movnewdst,bto_flg,verdtl,palletctlflg,invmov_typ,lodcnt,supnum,DtlRowNum,invtyp,tmp_lodnum,pdflg,bto_dtlnum,sorted_putaway,trknum,serv_loc,bto_lodnum,cur_devlod,depload,stoloc,mergeondep,seqnum,client_id,dstsub,deposit_opt_flg,reload_flg,override_flg,dummy,colnam,wko_pick,yard_loc,invnum,dstlod,lodlvl,con_pal_flg,trlr_id,bto_kit_dep_flg,DtlRowCount,cont_create_flg,tmploc,cmd,dstloc_translated,exitpnt,not_cmpl,bto_subnum,junk,split_trn_flg,stoloc_tmp,error_on_startup,temp_loc,stoloc_able,serv_id,dep_in_temp_loc,temp_area,numrows,aut_dep_next_lod_flg,mov_to_storage,deposit_flg,wrkref,dep_mode,Label2,Ucclbl,lodnum,subnum,subucc,Label3,prtnum,Client,prt_client_id,dspfld,Label4,untqty,Label5,dsploc1,dsploc2,Label6,Verlbl,versub,verlod,versubnum,Label7,dstloc,prtnumInd,Label8,stkmtd,LblSlot,slot,movezone,
segDef.handheld.displaySequence = stg_flg,KitRowCount,prvfrm,exitpnt_rcvdeposit,pnd_indicator,indicator,CurKitRow,dstloc_inpval,cnfrm_serv_id,movnewdst,bto_flg,verdtl,palletctlflg,invmov_typ,lodcnt,supnum,DtlRowNum,invtyp,tmp_lodnum,pdflg,bto_dtlnum,sorted_putaway,trknum,serv_loc,bto_lodnum,cur_devlod,depload,stoloc,mergeondep,seqnum,client_id,dstsub,deposit_opt_flg,reload_flg,override_flg,dummy,colnam,wko_pick,yard_loc,invnum,dstlod,lodlvl,con_pal_flg,trlr_id,bto_kit_dep_flg,DtlRowCount,cont_create_flg,tmploc,cmd,dstloc_translated,exitpnt,not_cmpl,bto_subnum,junk,split_trn_flg,stoloc_tmp,error_on_startup,temp_loc,stoloc_able,serv_id,dep_in_temp_loc,temp_area,numrows,aut_dep_next_lod_flg,mov_to_storage,deposit_flg,wrkref,dep_mode,Label2,Ucclbl,lodnum,subnum,subucc,Label3,prtnum,Client,prt_client_id,dspfld,Label4,untqty,Label5,dsploc1,dsploc2,Label6,Verlbl,verlod,versubnum,Label7,versub,dstloc,prtnumInd,Label8,stkmtd,LblSlot,slot,movezone,

#==== Field/Label Properties ====



stg_flg.limit = RF_FLAG_LEN
stg_flg.dataType = integer
stg_flg.defaultData = 0

KitRowCount.limit = RF_QUANTITY_LEN
KitRowCount.dataType = integer
KitRowCount.defaultData = 0

prvfrm.limit = RF_FORM_NAME_LEN
prvfrm.dataType = string
prvfrm.defaultData = 0

exitpnt_rcvdeposit.limit = RF_FLAG_LEN
exitpnt_rcvdeposit.dataType = integer
exitpnt_rcvdeposit.defaultData = 0

deposit_opt_flg.limit = RF_FLAG_LEN
deposit_opt_flg.dataType = integer
deposit_opt_flg.defaultData = 0

reload_flg.limit = RF_FLAG_LEN
reload_flg.dataType = integer

override_flg.limit = RF_FLAG_LEN
override_flg.dataType = integer
override_flg.defaultData = 0

CurKitRow.limit = RF_QUANTITY_LEN
CurKitRow.dataType = integer
CurKitRow.defaultData = 0

dstloc_inpval.limit = 100
dstloc_inpval.dataType = string
dstloc_inpval.defaultData = 0

cnfrm_serv_id.limit = CNFRM_SERV_ID_LEN
cnfrm_serv_id.dataType = string
cnfrm_serv_id.defaultData = 0

movnewdst.limit = RF_QUANTITY_LEN
movnewdst.dataType = integer
movnewdst.defaultData = 0

bto_flg.limit = RF_FLAG_LEN
bto_flg.dataType = integer
bto_flg.defaultData = 0

verdtl.limit = DTLNUM_LEN
verdtl.dataType = string
verdtl.defaultData = 0
verdtl.tabOrder = 1
verdtl.tag = VERDTL_TAG
verdtl.vehicle.displayWidth = DTLNUM_LEN
verdtl.handheld.displayWidth = 21
verdtl.vehicle.left = VERDTL_LEFT
verdtl.handheld.left = VERDTL_LEFT
verdtl.vehicle.top = VERDTL_TOP
verdtl.handheld.top = VERDTL_TOP

palletctlflg.limit = RF_FLAG_LEN
palletctlflg.dataType = integer
palletctlflg.defaultData = 0

invmov_typ.limit = INVMOV_TYP_LEN
invmov_typ.dataType = string
invmov_typ.defaultData = 0

lodcnt.limit = RF_QUANTITY_LEN
lodcnt.dataType = integer
lodcnt.defaultData = 0

supnum.limit = SUPNUM_LEN
supnum.dataType = string
supnum.defaultData = 0

DtlRowNum.limit = RF_QUANTITY_LEN
DtlRowNum.dataType = integer
DtlRowNum.defaultData = 0

invtyp.limit = INVTYP_LEN
invtyp.dataType = string
invtyp.defaultData = 0

tmp_lodnum.limit = LODNUM_LEN
tmp_lodnum.dataType = string
tmp_lodnum.defaultData = 0

allocfailed.limit = RF_FLAG_LEN
allocfailed.dataType = integer
allocfailed.defaultData = 0

pdflg.limit = RF_FLAG_LEN
pdflg.dataType = integer
pdflg.defaultData = 0

bto_dtlnum.limit = DTLNUM_LEN
bto_dtlnum.dataType = string
bto_dtlnum.defaultData = 0

sorted_putaway.limit = RF_FLAG_LEN
sorted_putaway.dataType = integer
sorted_putaway.defaultData = 0

trknum.limit = TRKNUM_LEN
trknum.dataType = string
trknum.defaultData = 0

serv_loc.limit = LODNUM_LEN
serv_loc.dataType = string
serv_loc.defaultData = 0

bto_lodnum.limit = LODNUM_LEN
bto_lodnum.dataType = string
bto_lodnum.defaultData = 0

cur_devlod.limit = LODNUM_LEN
cur_devlod.dataType = string
cur_devlod.defaultData = 0

depload.limit = RF_FLAG_LEN
depload.dataType = string
depload.defaultData = 0

stoloc.limit = LODNUM_LEN
stoloc.dataType = string
stoloc.defaultData = 0

mergeondep.limit = RF_QUANTITY_LEN
mergeondep.dataType = integer
mergeondep.defaultData = 0

seqnum.limit = SEQNUM_LEN
seqnum.dataType = integer
seqnum.defaultData = 0

client_id.limit = CLIENT_ID_LEN
client_id.dataType = string
client_id.defaultData = 0

dstsub.limit = SUBNUM_LEN
dstsub.dataType = string
dstsub.defaultData = 0

dummy.limit = WH_ID_LEN
dummy.dataType = string
dummy.defaultData = 0

colnam.limit = COLNAM_LEN
colnam.dataType = string
colnam.defaultData = 0

wko_pick.limit = RF_FLAG_LEN
wko_pick.dataType = integer
wko_pick.defaultData = 0

yard_loc.limit = YARD_LOC_LEN
yard_loc.dataType = string
yard_loc.defaultData = 0

invnum.limit = INVNUM_LEN
invnum.dataType = string
invnum.defaultData = 0

pnd_indicator.dataType = string
pnd_indicator.vehicle.left = 39
pnd_indicator.handheld.left = 19
pnd_indicator.vehicle.top = 0
pnd_indicator.handheld.top = 0
pnd_indicator.vehicle.displayWidth = 1
pnd_indicator.handheld.displayWidth = 1
pnd_indicator.vehicle.justify = right
pnd_indicator.handheld.justify = right

indicator.dataType = string
indicator.vehicle.left = 40
indicator.handheld.left = 20
indicator.vehicle.top = 0
indicator.handheld.top = 0
indicator.vehicle.displayWidth = 1
indicator.handheld.displayWidth = 1
indicator.vehicle.justify = right
indicator.handheld.justify = right

dstlod.limit = LODNUM_LEN
dstlod.dataType = string
dstlod.defaultData = 0

lodlvl.limit = LODLVL_LEN
lodlvl.dataType = string
lodlvl.defaultData = 0

con_pal_flg.limit = RF_FLAG_LEN
con_pal_flg.dataType = integer
con_pal_flg.defaultData = 0

trlr_id.limit = TRLR_ID_LEN
trlr_id.dataType = string
trlr_id.defaultData = 0

bto_kit_dep_flg.limit = RF_FLAG_LEN
bto_kit_dep_flg.dataType = integer
bto_kit_dep_flg.defaultData = 0

DtlRowCount.limit = RF_QUANTITY_LEN
DtlRowCount.dataType = integer
DtlRowCount.defaultData = 0

cont_create_flg.limit = RF_FLAG_LEN
cont_create_flg.dataType = integer
cont_create_flg.defaultData = 0

tmploc.limit = LODNUM_LEN
tmploc.dataType = string
tmploc.defaultData = 0

cmd.limit = 2000
cmd.dataType = string
cmd.defaultData = 0

dstloc_translated.limit = LODNUM_LEN
dstloc_translated.dataType = string
dstloc_translated.defaultData = 0

exitpnt.limit = EXITPNT_LEN
exitpnt.dataType = string
exitpnt.defaultData = 0

not_cmpl.limit = RF_FLAG_LEN
not_cmpl.dataType = integer
not_cmpl.defaultData = 0

bto_subnum.limit = SUBNUM_LEN
bto_subnum.dataType = string
bto_subnum.defaultData = 0

junk.limit = 40
junk.dataType = string
junk.defaultData = 0

split_trn_flg.limit = RF_FLAG_LEN
split_trn_flg.dataType = integer
split_trn_flg.defaultData = 0

stoloc_tmp.limit = LODNUM_LEN
stoloc_tmp.dataType = string
stoloc_tmp.defaultData = 0

error_on_startup.limit = RF_QUANTITY_LEN
error_on_startup.dataType = integer
error_on_startup.defaultData = 0

temp_loc.limit = LODNUM_LEN
temp_loc.dataType = string
temp_loc.defaultData = 0

stoloc_able.limit = RF_FLAG_LEN
stoloc_able.dataType = integer
stoloc_able.defaultData = 0

serv_id.limit = SERV_ID_LEN
serv_id.dataType = string
serv_id.defaultData = 0

dep_in_temp_loc.limit = RF_FLAG_LEN
dep_in_temp_loc.dataType = integer
dep_in_temp_loc.defaultData = 0

temp_area.limit = ARECOD_LEN
temp_area.dataType = string
temp_area.defaultData = 0

numrows.limit = RF_QUANTITY_LEN
numrows.dataType = integer
numrows.defaultData = 0

aut_dep_next_lod_flg.limit = RF_FLAG_LEN
aut_dep_next_lod_flg.dataType = integer
aut_dep_next_lod_flg.defaultData = 0

mov_to_storage.limit = RF_FLAG_LEN
mov_to_storage.dataType = integer
mov_to_storage.defaultData = 0

deposit_flg.limit = RF_FLAG_LEN
deposit_flg.dataType = integer
deposit_flg.defaultData = 0

wrkref.limit = WRKREF_LEN
wrkref.dataType = string
wrkref.defaultData = 0

stack_cmpl_pos.limit = STACK_CMPL_POS_LEN
stack_cmpl_pos.dataType = string
stack_cmpl_pos.defaultData = 0

dock_dr.limit =  YARD_LOC_LEN
dock_dr.dataType = string
dock_dr.defaultData = 0

dep_mode.limit = 3
dep_mode.dataType = string
dep_mode.defaultData = 0
dep_mode.tabOrder = 1
dep_mode.tag = dep_mode
dep_mode.vehicle.displayWidth = 3
dep_mode.handheld.displayWidth = 3
dep_mode.vehicle.left = 1
dep_mode.handheld.left = 1
dep_mode.vehicle.top = RF_TITLE_TOP
dep_mode.handheld.top = RF_TITLE_TOP



lodnum.limit = LODNUM_LEN
lodnum.dataType = string
lodnum.defaultData = 0
lodnum.tabOrder = 1
lodnum.tag = lodnum
lodnum.vehicle.displayWidth = LODNUM_LEN
lodnum.handheld.displayWidth = 20
lodnum.vehicle.left = 7
lodnum.handheld.left = 1
lodnum.vehicle.top = 1
lodnum.handheld.top = 2
lodnum.gs1Enabled = true

subnum.dataType = string
subnum.defaultData = 0
subnum.tabOrder = 1
subnum.tag = lodnum
subnum.vehicle.displayWidth = LODNUM_LEN
subnum.handheld.displayWidth = 20
subnum.vehicle.left = 7
subnum.handheld.left = 1
subnum.vehicle.top = 1
subnum.handheld.top = 2
subnum.gs1Enabled = true

Label2.mlsId = lodnum
Label2.vehicle.left = 1
Label2.handheld.left = 1
Label2.vehicle.top = 1
Label2.handheld.top = 1
Label2.vehicle.labelWidth = 5
Label2.handheld.labelWidth = LABEL2_WIDTH
Label2.vehicle.justify = right
Label2.handheld.justify = label2_justify

dspslot.limit = LODNUM_LEN
dspslot.dataType = string
dspslot.defaultData = 0
dspslot.tag = dspslot
dspslot.tabOrder = 1
dspslot.vehicle.displayWidth = SLOT_LEN
dspslot.handheld.displayWidth = SLOT_LEN
dspslot.vehicle.left = 7
dspslot.handheld.left = 1
dspslot.vehicle.top = 1
dspslot.handheld.top = 2

lbldspslot.mlsId = lodnum
lbldspslot.vehicle.left = 1
lbldspslot.handheld.left = 1
lbldspslot.vehicle.top = 1
lbldspslot.handheld.top = 1
lbldspslot.vehicle.labelWidth = 5
lbldspslot.handheld.labelWidth = LABEL2_WIDTH
lbldspslot.vehicle.justify = right
lbldspslot.handheld.justify = label2_justify

subucc.limit = UCCCOD_LEN
subucc.dataType = string
subucc.defaultData = 0
subucc.tabOrder = 1
subucc.tag = subucc
subucc.vehicle.displayWidth = UCCCOD_LEN
subucc.handheld.displayWidth = 19
subucc.vehicle.left = 7
subucc.handheld.left = 1
subucc.vehicle.top = 1
subucc.handheld.top = 3

Ucclbl.mlsId = subucc
Ucclbl.vehicle.left = 1
Ucclbl.handheld.left = 1
Ucclbl.vehicle.top = 1
Ucclbl.handheld.top = 1
Ucclbl.vehicle.labelWidth = 5
Ucclbl.handheld.labelWidth = UCCLBL_WIDTH
Ucclbl.vehicle.justify = right
Ucclbl.handheld.justify = ucclbl_justify


Label3.mlsId = prtnum
Label3.vehicle.left = 1
Label3.handheld.left = 1
Label3.vehicle.top = 2
Label3.handheld.top = 3
Label3.vehicle.labelWidth = 5
Label3.handheld.labelWidth = 4
Label3.vehicle.justify = right
Label3.handheld.justify = left

prtnum.limit = PRTNUM_LEN
prtnum.dataType = string
prtnum.defaultData = 0
prtnum.tabOrder = 1
prtnum.tag = prtnum
prtnum.vehicle.displayWidth = RF_PRTNUM_DSP_WIDTH
prtnum.handheld.displayWidth = PRTNUM_LEN
prtnum.vehicle.left = 7
prtnum.handheld.left = 1
prtnum.vehicle.top = 2
prtnum.handheld.top = 4

prtnumInd.limit = 1
prtnumInd.dataType = string
prtnumInd.tabOrder = 1
prtnumInd.handheld.displayWidth = 1
prtnumInd.vehicle.displaywidth= 1
prtnumInd.vehicle.left = 6
prtnumInd.handheld.left = 5
prtnumInd.vehicle.top = 2
prtnumInd.handheld.top = 3


prt_client_id.limit = CLIENT_ID_LEN
prt_client_id.dataType = string
prt_client_id.defaultData = 0
prt_client_id.tabOrder = 1
prt_client_id.tag = prt_client_id
prt_client_id.vehicle.displayWidth = 8
prt_client_id.handheld.displayWidth = 15
prt_client_id.vehicle.left = 33
prt_client_id.handheld.left = 10
prt_client_id.vehicle.top = 2
prt_client_id.handheld.top = 6

Client.mlsId = prt_client_id
Client.vehicle.left = 28
Client.handheld.left = 1
Client.vehicle.top = 2
Client.handheld.top = 6
Client.vehicle.labelWidth = 6
Client.handheld.labelWidth = 4
Client.vehicle.justify = right
Client.handheld.justify = right

dspfld.limit = RF_DEPOSIT_DSPFLD_WIDTH
dspfld.dataType = string
dspfld.defaultData = 0
dspfld.tabOrder = 1
dspfld.vehicle.displayWidth = RF_DEPOSIT_DSPFLD_WIDTH
dspfld.handheld.displayWidth = 20
dspfld.vehicle.left = 1
dspfld.handheld.left = 1
dspfld.vehicle.top = 3
dspfld.handheld.top = 7


Label4.mlsId = untqty
Label4.vehicle.left = 28
Label4.handheld.left = 1
Label4.vehicle.top = 3
Label4.handheld.top = 8
Label4.vehicle.labelWidth = 4
Label4.handheld.labelWidth = 4
Label4.vehicle.justify = right
Label4.handheld.justify = left

untqty.limit = RF_UNTQTY_LEN_FOR_ENTER
untqty.dataType = long
untqty.defaultData = 0
untqty.tabOrder = 1
untqty.vehicle.displayWidth = 9
untqty.handheld.displayWidth = 17
untqty.vehicle.left = 32
untqty.handheld.left = 4
untqty.vehicle.top = 3
untqty.handheld.top = 8


Label5.mlsId = locnum
Label5.vehicle.left = 1
Label5.handheld.left = 1
Label5.vehicle.top = 6
Label5.handheld.top = 12
Label5.vehicle.labelWidth = 5
Label5.handheld.labelWidth = 4
Label5.vehicle.justify = right
Label5.handheld.justify = left

dsploc1.limit = LODNUM_LEN
dsploc1.dataType = string
dsploc1.defaultData = 0
dsploc1.tabOrder = 1
dsploc1.vehicle.displayWidth = LODNUM_LEN
dsploc1.handheld.displayWidth = 15
dsploc1.vehicle.left = 7
dsploc1.handheld.left = 6
dsploc1.vehicle.top = 6
dsploc1.handheld.top = 12

dsploc2.limit = LODNUM_LEN
dsploc2.dataType = string
dsploc2.defaultData = 0
dsploc2.tabOrder = 1
dsploc2.vehicle.displayWidth = 20
dsploc2.handheld.displayWidth = 15
dsploc2.vehicle.left = 21
dsploc2.handheld.left = 6
dsploc2.vehicle.top = 6
dsploc2.handheld.top = 13

versub.limit = SUBNUM_LEN
versub.dataType = string
versub.defaultData = 0
versub.tabOrder = 1
versub.tag = versub
versub.vehicle.displayWidth = SUBNUM_LEN
versub.handheld.displayWidth = 20
versub.vehicle.left = 7
versub.handheld.left = 1
versub.vehicle.top = 4
versub.handheld.top = 14

Verlbl.mlsId = subucc
Verlbl.vehicle.left = 1
Verlbl.handheld.left = 1
Verlbl.vehicle.top = 4
Verlbl.handheld.top = 10
Verlbl.vehicle.labelWidth = 5
Verlbl.handheld.labelWidth = 20
Verlbl.vehicle.justify = right
Verlbl.handheld.justify = left

verlod.limit = LODNUM_LEN
verlod.dataType = string
verlod.defaultData = 0
verlod.tabOrder = 1
verlod.tag = verlod
verlod.vehicle.displayWidth = LODNUM_LEN
verlod.handheld.displayWidth = 20
verlod.vehicle.left = 7
verlod.handheld.left = 1
verlod.vehicle.top = 4
verlod.handheld.top = 10

versubnum.limit = LODNUM_LEN
versubnum.dataType = string
versubnum.defaultData = 0
versubnum.tabOrder = 1
versubnum.tag = verlod
versubnum.vehicle.displayWidth = LODNUM_LEN
versubnum.handheld.displayWidth = 20
versubnum.vehicle.left = 7
versubnum.handheld.left = 1
versubnum.vehicle.top = 4
versubnum.handheld.top = 10

Label6.mlsId = lodnum
Label6.vehicle.left = 1
Label6.handheld.left = 1
Label6.vehicle.top = 4
Label6.handheld.top = 9
Label6.vehicle.labelWidth = 5
Label6.handheld.labelWidth = 20
Label6.vehicle.justify = right
Label6.handheld.justify = left

to_id.limit = LODNUM_LEN
to_id.dataType = string
to_id.defaultData = 0
to_id.tabOrder = 1
to_id.tag = to_id
to_id.vehicle.displayWidth = LODNUM_LEN
to_id.handheld.displayWidth = 20
to_id.vehicle.left = 8
to_id.handheld.left = 1
to_id.vehicle.top = 4
to_id.handheld.top = 10

lbltoid.mlsId = to_id
lbltoid.vehicle.left = 2
lbltoid.handheld.left = 1
lbltoid.vehicle.top = 4
lbltoid.handheld.top = 9
lbltoid.vehicle.labelWidth = 6
lbltoid.handheld.labelWidth = 20
lbltoid.vehicle.justify = right
lbltoid.handheld.justify = left

Label7.mlsId = lblTo
Label7.vehicle.left = 1
Label7.handheld.left = 1
Label7.vehicle.top = 7
Label7.handheld.top = 14
Label7.vehicle.labelWidth = 5
Label7.handheld.labelWidth = 20
Label7.vehicle.justify = right
Label7.handheld.justify = left

dstloc.limit = LODNUM_LEN
dstloc.dataType = string
dstloc.defaultData = 0
dstloc.tabOrder = 1
dstloc.tag = dstloc
dstloc.vehicle.displayWidth = LODNUM_LEN
dstloc.handheld.displayWidth = 20
dstloc.vehicle.left = 7
dstloc.handheld.left = 1
dstloc.vehicle.top = 7
dstloc.handheld.top = 15

Label8.mlsId = stkmtd
Label8.vehicle.left = 1
Label8.handheld.left = 1
Label8.vehicle.top = 5
Label8.handheld.top = 11
Label8.vehicle.labelWidth = 5
Label8.handheld.labelWidth = 5
Label8.vehicle.justify = right
Label8.handheld.justify = left

stkmtd.limit = 20
stkmtd.dataType = string
stkmtd.defaultData = 0
stkmtd.tabOrder = 1
stkmtd.vehicle.displayWidth = 12
stkmtd.handheld.displayWidth = 14
stkmtd.vehicle.left = 7
stkmtd.handheld.left = 7
stkmtd.vehicle.top = 5
stkmtd.handheld.top = 11

LblSlot.mlsId = lblSlotnum
LblSlot.vehicle.left = 2
LblSlot.handheld.left = 1
LblSlot.vehicle.top = 5
LblSlot.handheld.top = 11
LblSlot.vehicle.labelWidth = 17
LblSlot.handheld.labelWidth = 17
LblSlot.vehicle.justify = left
LblSlot.handheld.justify = left

slot.limit = SLOT_LEN
slot.dataType = string
slot.defaultData = 0
slot.tag = slot
slot.tabOrder = 1
slot.vehicle.displayWidth = SLOT_LEN
slot.handheld.displayWidth = SLOT_LEN
slot.vehicle.left = 7
slot.handheld.left = 6
slot.vehicle.top = 5
slot.handheld.top = 11

movezone.limit = LODNUM_LEN
movezone.dataType = string
movezone.defaultData = 0
movezone.tabOrder = 1
movezone.vehicle.displayWidth = 20
movezone.handheld.displayWidth = 15
movezone.vehicle.left = 21
movezone.handheld.left = 6
movezone.vehicle.top = 6
movezone.handheld.top = 13


#==== User Changes ====

nrofloadcarriers.limit = CLIENT_ID_LEN
nrofloadcarriers.dataType = string
nrofloadcarriers.defaultData = 0
nrofloadcarriers.tabOrder = 1
nrofloadcarriers.tag = nrofloadcarriers
nrofloadcarriers.vehicle.displayWidth = 8
nrofloadcarriers.handheld.displayWidth = 15
nrofloadcarriers.vehicle.left = 33
nrofloadcarriers.handheld.left = 10
nrofloadcarriers.vehicle.top = 2
nrofloadcarriers.handheld.top = 5

lblnrofloadcarriers.mlsId = nrofloadcarriers
lblnrofloadcarriers.vehicle.left = 28
lblnrofloadcarriers.handheld.left = 1
lblnrofloadcarriers.vehicle.top = 2
lblnrofloadcarriers.handheld.top = 5
lblnrofloadcarriers.vehicle.labelWidth = 5
lblnrofloadcarriers.handheld.labelWidth = 8
lblnrofloadcarriers.vehicle.justify = left
lblnrofloadcarriers.handheld.justify = left
