USR_IDENTIFY_LOAD_EX.help = hlpUsrException
USR_IDENTIFY_LOAD_EX.autoAccept = true
USR_IDENTIFY_LOAD_EX.autoLayout = false

#==== Widget Sequencing ====
segDef.handheld.displaySequence = identifier,hldnum,reacod,asset_typ,invtyp,nottxt
segDef.vehicle.displaySequence = identifier,hldnum,reacod,asset_typ,invtyp,nottxt

#==== Field/Label Properties ====
lbl_hldnum.mlsId = hldnum
lbl_hldnum.handheld.top = 1
lbl_hldnum.handheld.left = 1
lbl_hldnum.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_hldnum.handheld.justify = left
lbl_hldnum.vehicle.top = 1
lbl_hldnum.vehicle.left = 1
lbl_hldnum.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_hldnum.vehicle.justify = left

hldnum.limit = HLDNUM_LEN
hldnum.dataType = string
hldnum.defaultData = 0
hldnum.tabOrder = 1
hldnum.tag = hldnum
hldnum.handheld.top = 2
hldnum.handheld.left = 1
hldnum.handheld.displayWidth = RF_TERMINAL_WIDTH
hldnum.vehicle.top = 2
hldnum.vehicle.left = 1
hldnum.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_asset_typ.mlsId = asset_typ
lbl_asset_typ.handheld.top = 3
lbl_asset_typ.handheld.left = 1
lbl_asset_typ.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_asset_typ.handheld.justify = left
lbl_asset_typ.vehicle.top = 3
lbl_asset_typ.vehicle.left = 1
lbl_asset_typ.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_asset_typ.vehicle.justify = left

asset_typ.limit = RF_TERMINAL_WIDTH
asset_typ.dataType = string
asset_typ.defaultData = 0
asset_typ.tabOrder = 2
asset_typ.tag = asset_typ
asset_typ.handheld.top = 4
asset_typ.handheld.left = 1
asset_typ.handheld.displayWidth = RF_TERMINAL_WIDTH
asset_typ.vehicle.top = 4
asset_typ.vehicle.left = 1
asset_typ.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_invtyp.mlsId = invtyp
lbl_invtyp.handheld.top = 5
lbl_invtyp.handheld.left = 1
lbl_invtyp.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_invtyp.handheld.justify = left
lbl_invtyp.vehicle.top = 5
lbl_invtyp.vehicle.left = 1
lbl_invtyp.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_invtyp.vehicle.justify = left

invtyp.limit = 20
invtyp.dataType = string
invtyp.defaultData = 0
invtyp.tabOrder = 3
invtyp.tag = invtyp
invtyp.handheld.top = 6
invtyp.handheld.left = 1
invtyp.handheld.displayWidth = RF_TERMINAL_WIDTH
invtyp.vehicle.top = 6
invtyp.vehicle.left = 1
invtyp.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_nottxt.mlsId = nottxt
lbl_nottxt.handheld.top = 7
lbl_nottxt.handheld.left = 1
lbl_nottxt.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_nottxt.handheld.justify = left
lbl_nottxt.vehicle.top = 7
lbl_nottxt.vehicle.left = 1
lbl_nottxt.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_nottxt.vehicle.justify = left

nottxt.limit = RF_TERMINAL_WIDTH
nottxt.dataType = string
nottxt.defaultData = 0
nottxt.tabOrder = 4
nottxt.tag = nottxt
nottxt.handheld.top = 8
nottxt.handheld.left = 1
nottxt.handheld.displayWidth = RF_TERMINAL_WIDTH
nottxt.vehicle.top = 8
nottxt.vehicle.left = 1
nottxt.vehicle.displayWidth = RF_TERMINAL_WIDTH

hldpfx.dataType = string
hldpfx.defaultData = 0

prev_form.dataType = string
prev_form.defaultData = 0

read_only.limit = 0
read_only.dataType = long
read_only.defaultData = 0
read_only.tabOrder = 0
read_only.tag = read_only
read_only.handheld.top = 0
read_only.handheld.left = 0
read_only.handheld.displayWidth = 0
read_only.vehicle.top = 0
read_only.vehicle.left = 0
read_only.vehicle.displayWidth = 0

disable_back.dataType = string
disable_back.defaultData = 0