USR_IDENTIFY_LOAD.help = hlpUsrIdentifyLoad
USR_IDENTIFY_LOAD.autoAccept = true
USR_IDENTIFY_LOAD.autoLayout = false

#==== Widget Sequencing ====
segDef.handheld.displaySequence = scan_id,dstloc,last_scan_id,invtyp,lodtyp,sum_untqty,no_lotnum,no_asset,add_serv,hldnum
segDef.vehicle.displaySequence = scan_id,dstloc,last_scan_id,invtyp,lodtyp,sum_untqty,no_lotnum,no_asset,add_serv,hldnum

#==== Field/Label Properties ====
lbl_scan_id.mlsId = scan_id
lbl_scan_id.handheld.top = 1
lbl_scan_id.handheld.left = 1
lbl_scan_id.handheld.labelWidth = 20
lbl_scan_id.handheld.justify = left
lbl_scan_id.vehicle.top = 1
lbl_scan_id.vehicle.left = 1
lbl_scan_id.vehicle.labelWidth = 20
lbl_scan_id.vehicle.justify = left

scan_id.limit = LODNUM_LEN
scan_id.dataType = string
scan_id.defaultData = 0
scan_id.tabOrder = 1
scan_id.tag = scan_id
scan_id.handheld.top = 2
scan_id.handheld.left = 1
scan_id.handheld.displayWidth = 20
scan_id.vehicle.top = 2
scan_id.vehicle.left = 1
scan_id.vehicle.displayWidth = 20

lbl_dstloc.mlsId = dstloc
lbl_dstloc.handheld.top = 3
lbl_dstloc.handheld.left = 1
lbl_dstloc.handheld.labelWidth = 4
lbl_dstloc.handheld.justify = left
lbl_dstloc.vehicle.top = 3
lbl_dstloc.vehicle.left = 1
lbl_dstloc.vehicle.labelWidth = 4
lbl_dstloc.vehicle.justify = left

dstloc.limit = STOLOC_LEN
dstloc.dataType = string
dstloc.defaultData = 0
dstloc.tabOrder = 2
dstloc.tag = dstloc
dstloc.handheld.top = 3
dstloc.handheld.left = 6
dstloc.handheld.displayWidth = 15
dstloc.vehicle.top = 3
dstloc.vehicle.left = 6
dstloc.vehicle.displayWidth = 15

lbl_last_scan_id.mlsId = last_scan_id
lbl_last_scan_id.handheld.top = 4
lbl_last_scan_id.handheld.left = 1
lbl_last_scan_id.handheld.labelWidth = 20
lbl_last_scan_id.handheld.justify = left
lbl_last_scan_id.vehicle.top = 4
lbl_last_scan_id.vehicle.left = 1
lbl_last_scan_id.vehicle.labelWidth = 20
lbl_last_scan_id.vehicle.justify = left

last_scan_id.limit = LODNUM_LEN
last_scan_id.dataType = string
last_scan_id.defaultData = 0
last_scan_id.tabOrder = 3
last_scan_id.tag = last_scan_id
last_scan_id.handheld.top = 5
last_scan_id.handheld.left = 1
last_scan_id.handheld.displayWidth = 20
last_scan_id.vehicle.top = 5
last_scan_id.vehicle.left = 1
last_scan_id.vehicle.displayWidth = 20

lbl_no_asset.mlsId = no_asset
lbl_no_asset.handheld.top = 6
lbl_no_asset.handheld.left = 1
lbl_no_asset.handheld.labelWidth = 9
lbl_no_asset.handheld.justify = left
lbl_no_asset.vehicle.top = 6
lbl_no_asset.vehicle.left = 1
lbl_no_asset.vehicle.labelWidth = 9
lbl_no_asset.vehicle.justify = left

no_asset.limit = 13
no_asset.dataType = string
no_asset.defaultData = 0
no_asset.tabOrder = 4
no_asset.tag = no_asset
no_asset.handheld.top = 6
no_asset.handheld.left = 11
no_asset.handheld.displayWidth = 13
no_asset.vehicle.top = 6
no_asset.vehicle.left = 11
no_asset.vehicle.displayWidth = 13

lbl_sum_untqty.mlsId = sum_untqty
lbl_sum_untqty.handheld.top = 7
lbl_sum_untqty.handheld.left = 1
lbl_sum_untqty.handheld.labelWidth = 6
lbl_sum_untqty.handheld.justify = left
lbl_sum_untqty.vehicle.top = 7
lbl_sum_untqty.vehicle.left = 1
lbl_sum_untqty.vehicle.labelWidth = 6
lbl_sum_untqty.vehicle.justify = left

sum_untqty.limit = 13
sum_untqty.dataType = string
sum_untqty.defaultData = 0
sum_untqty.tabOrder = 5
sum_untqty.tag = sum_untqty
sum_untqty.handheld.top = 7
sum_untqty.handheld.left = 8
sum_untqty.handheld.displayWidth = 13
sum_untqty.vehicle.top = 7
sum_untqty.vehicle.left = 8
sum_untqty.vehicle.displayWidth = 13

lbl_no_lotnum.mlsId = no_lotnum
lbl_no_lotnum.handheld.top = 8
lbl_no_lotnum.handheld.left = 1
lbl_no_lotnum.handheld.labelWidth = 8
lbl_no_lotnum.handheld.justify = left
lbl_no_lotnum.vehicle.top = 8
lbl_no_lotnum.vehicle.left = 1
lbl_no_lotnum.vehicle.labelWidth = 8
lbl_no_lotnum.vehicle.justify = left

no_lotnum.limit = 11
no_lotnum.dataType = string
no_lotnum.defaultData = 0
no_lotnum.tabOrder = 6
no_lotnum.tag = no_lotnum
no_lotnum.handheld.top = 8
no_lotnum.handheld.left = 10
no_lotnum.handheld.displayWidth = 11
no_lotnum.vehicle.top = 8
no_lotnum.vehicle.left = 10
no_lotnum.vehicle.displayWidth = 11

lbl_invtyp.mlsId = invtyp
lbl_invtyp.handheld.top = 9
lbl_invtyp.handheld.left = 1
lbl_invtyp.handheld.labelWidth = 5
lbl_invtyp.handheld.justify = left
lbl_invtyp.vehicle.top = 9
lbl_invtyp.vehicle.left = 1
lbl_invtyp.vehicle.labelWidth = 5
lbl_invtyp.vehicle.justify = left

invtyp.limit = 14
invtyp.dataType = string
invtyp.defaultData = 0
invtyp.tabOrder = 7
invtyp.tag = invtyp
invtyp.handheld.top = 9
invtyp.handheld.left = 7
invtyp.handheld.displayWidth = 14
invtyp.vehicle.top = 9
invtyp.vehicle.left = 7
invtyp.vehicle.displayWidth = 14

lbl_lodtyp.mlsId = lodtyp
lbl_lodtyp.handheld.top =10
lbl_lodtyp.handheld.left = 1
lbl_lodtyp.handheld.labelWidth = 7
lbl_lodtyp.handheld.justify = left
lbl_lodtyp.vehicle.top = 10
lbl_lodtyp.vehicle.left = 1
lbl_lodtyp.vehicle.labelWidth = 7
lbl_lodtyp.vehicle.justify = left

lodtyp.limit = 12
lodtyp.dataType = string
lodtyp.defaultData = 0
lodtyp.tabOrder = 8
lodtyp.tag = lodtyp
lodtyp.handheld.top = 10
lodtyp.handheld.left = 9
lodtyp.handheld.displayWidth = 12
lodtyp.vehicle.top = 10
lodtyp.vehicle.left = 9
lodtyp.vehicle.displayWidth = 12

lbl_add_serv.mlsId = add_serv
lbl_add_serv.handheld.top = 11
lbl_add_serv.handheld.left = 1
lbl_add_serv.handheld.labelWidth = 5
lbl_add_serv.handheld.justify = left
lbl_add_serv.vehicle.top = 11
lbl_add_serv.vehicle.left = 1
lbl_add_serv.vehicle.labelWidth = 5
lbl_add_serv.vehicle.justify = left

add_serv.limit = 14
add_serv.dataType = string
add_serv.defaultData = 0
add_serv.tabOrder = 9
add_serv.tag = add_serv
add_serv.handheld.top = 11
add_serv.handheld.left = 7
add_serv.handheld.displayWidth = 14
add_serv.vehicle.top = 11
add_serv.vehicle.left = 7
add_serv.vehicle.displayWidth = 14

hldnum.limit = RF_TERMINAL_WIDTH
hldnum.dataType = string
hldnum.defaultData = 0
hldnum.tabOrder = 10
hldnum.tag = hldnum
hldnum.handheld.top = 12
hldnum.handheld.left = 1
hldnum.handheld.displayWidth = RF_TERMINAL_WIDTH
hldnum.vehicle.top = 12
hldnum.vehicle.left = 1
hldnum.vehicle.displayWidth = RF_TERMINAL_WIDTH

prevForm.dataType = string
prevForm.defaultData = 0
