USR_IDENTIFY_LOAD_ADJ_LOD.help = hlpUsrIdentifyLoadAdjLod
USR_IDENTIFY_LOAD_ADJ_LOD.autoAccept = true
USR_IDENTIFY_LOAD_ADJ_LOD.autoLayout = false

#==== Widget Sequencing ====
segDef.handheld.displaySequence = load_attr1_flg,asset_qty,inv_attr_str7,inv_attr_dte1,inv_attr_str10,inv_attr_str11
segDef.vehicle.displaySequence = load_attr1_flg,asset_qty,inv_attr_str7,inv_attr_dte1,inv_attr_str10,inv_attr_str11

#==== Field/Label Properties ====
lbl_load_attr1_flg.mlsId = load_attr1_flg
lbl_load_attr1_flg.handheld.top = 1
lbl_load_attr1_flg.handheld.left = 1
lbl_load_attr1_flg.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_load_attr1_flg.handheld.justify = left
lbl_load_attr1_flg.vehicle.top = 1
lbl_load_attr1_flg.vehicle.left = 1
lbl_load_attr1_flg.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_load_attr1_flg.vehicle.justify = left

#load_attr1_flg.limit = 1
#load_attr1_flg.dataType = string
load_attr1_flg.limit = RF_FLAG_LEN
load_attr1_flg.dataType = boolean
load_attr1_flg.defaultData = 0
load_attr1_flg.tabOrder = 1
load_attr1_flg.tag = load_attr1_flg
load_attr1_flg.handheld.top = 2
load_attr1_flg.handheld.left = 1
#load_attr1_flg.handheld.displayWidth = 1
load_attr1_flg.handheld.displayWidth = RF_FLAG_LEN
load_attr1_flg.vehicle.top = 2
load_attr1_flg.vehicle.left = 1
#load_attr1_flg.vehicle.displayWidth = 1
load_attr1_flg.vehicle.displayWidth = RF_FLAG_LEN

lbl_asset_qty.mlsId = asset_qty
lbl_asset_qty.handheld.top = 3
lbl_asset_qty.handheld.left = 1
lbl_asset_qty.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_asset_qty.handheld.justify = left
lbl_asset_qty.vehicle.top = 3
lbl_asset_qty.vehicle.left = 1
lbl_asset_qty.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_asset_qty.vehicle.justify = left

asset_qty.limit = 30
asset_qty.dataType = string
asset_qty.defaultData = 0
asset_qty.tabOrder = 2
asset_qty.tag = asset_qty
asset_qty.handheld.top = 4
asset_qty.handheld.left = 1
asset_qty.handheld.displayWidth = 3
asset_qty.vehicle.top = 12
asset_qty.vehicle.left = 1
asset_qty.vehicle.displayWidth = 2

lbl_inv_attr_str7.mlsId = inv_attr_str7
lbl_inv_attr_str7.handheld.top = 5
lbl_inv_attr_str7.handheld.left = 1
lbl_inv_attr_str7.handheld.labelWidth = 20
lbl_inv_attr_str7.handheld.justify = left
lbl_inv_attr_str7.vehicle.top = 5
lbl_inv_attr_str7.vehicle.left = 1
lbl_inv_attr_str7.vehicle.labelWidth = 20
lbl_inv_attr_str7.vehicle.justify = left

inv_attr_str7.limit = 100
inv_attr_str7.dataType = string
inv_attr_str7.defaultData = 0
inv_attr_str7.tabOrder = 3
inv_attr_str7.tag = inv_attr_str7
inv_attr_str7.handheld.top = 6
inv_attr_str7.handheld.left = 1
inv_attr_str7.handheld.displayWidth = RF_TERMINAL_WIDTH
inv_attr_str7.vehicle.top = 6
inv_attr_str7.vehicle.left = 1
inv_attr_str7.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_inv_attr_dte1.mlsId = inv_attr_dte1
lbl_inv_attr_dte1.handheld.top = 7
lbl_inv_attr_dte1.handheld.left = 1
lbl_inv_attr_dte1.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_dte1.handheld.justify = left
lbl_inv_attr_dte1.vehicle.top = 7
lbl_inv_attr_dte1.vehicle.left = 1
lbl_inv_attr_dte1.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_dte1.vehicle.justify = left

inv_attr_dte1.limit = RF_DATETIME_LEN
inv_attr_dte1.dataType = string
inv_attr_dte1.defaultData = 0
inv_attr_dte1.tabOrder = 4
inv_attr_dte1.tag = inv_attr_dte1
inv_attr_dte1.handheld.top = 8
inv_attr_dte1.handheld.left = 1
inv_attr_dte1.handheld.displayWidth = RF_TERMINAL_WIDTH
inv_attr_dte1.vehicle.top = 8
inv_attr_dte1.vehicle.left = 1
inv_attr_dte1.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_inv_attr_str10.mlsId = inv_attr_str10
lbl_inv_attr_str10.handheld.top = 9
lbl_inv_attr_str10.handheld.left = 1
lbl_inv_attr_str10.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_str10.handheld.justify = left
lbl_inv_attr_str10.vehicle.top = 9
lbl_inv_attr_str10.vehicle.left = 1
lbl_inv_attr_str10.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_str10.vehicle.justify = left

inv_attr_str10.limit = LOTNUM_LEN
inv_attr_str10.dataType = string
inv_attr_str10.defaultData = 0
inv_attr_str10.tabOrder = 5
inv_attr_str10.tag = inv_attr_str10
inv_attr_str10.handheld.top = 10
inv_attr_str10.handheld.left = 1
inv_attr_str10.handheld.displayWidth = RF_TERMINAL_WIDTH
inv_attr_str10.vehicle.top = 10
inv_attr_str10.vehicle.left = 1
inv_attr_str10.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_inv_attr_str11.mlsId = inv_attr_str11
lbl_inv_attr_str11.handheld.top = 11
lbl_inv_attr_str11.handheld.left = 1
lbl_inv_attr_str11.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_str11.handheld.justify = left
lbl_inv_attr_str11.vehicle.top = 11
lbl_inv_attr_str11.vehicle.left = 1
lbl_inv_attr_str11.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_inv_attr_str11.vehicle.justify = left

inv_attr_str11.limit = LOTNUM_LEN
inv_attr_str11.dataType = string
inv_attr_str11.defaultData = 0
inv_attr_str11.tabOrder = 6
inv_attr_str11.tag = inv_attr_str11
inv_attr_str11.handheld.top = 12
inv_attr_str11.handheld.left = 1
inv_attr_str11.handheld.displayWidth = RF_TERMINAL_WIDTH
inv_attr_str11.vehicle.top = 12
inv_attr_str11.vehicle.left = 1
inv_attr_str11.vehicle.displayWidth = RF_TERMINAL_WIDTH

prev_form.dataType = string
prev_form.defaultData = 0

read_only.limit = 0
read_only.dataType = long
read_only.defaultData = 0
read_only.tabOrder = 0
read_only.tag = read_only
read_only.handheld.top = 0
read_only.handheld.left = 0
read_only.handheld.displayWidth = 0
read_only.vehicle.top = 0
read_only.vehicle.left = 0
read_only.vehicle.displayWidth = 0
