USR_IDENTIFY_LOAD_ADJ_DSP.help = hlpUsrIdentifyLoadAdjDsp
USR_IDENTIFY_LOAD_ADJ_DSP.autoAccept = true
USR_IDENTIFY_LOAD_ADJ_DSP.autoLayout = false

#==== Widget Sequencing ====
segDef.handheld.displaySequence = list_inv
segDef.vehicle.displaySequence = list_inv

#==== Field/Label Properties ====
list_inv.limit = RF_TERMINAL_WIDTH
list_inv.dataType = string
list_inv.defaultData = 0
list_inv.tabOrder = 1
list_inv.tag = list_inv
list_inv.handheld.displayWidth = RF_TERMINAL_WIDTH
list_inv.handheld.left = 1
list_inv.handheld.top = 1
list_inv.handheld.lines = 3
list_inv.handheld.height = 12
list_inv.vehicle.displayWidth = RF_TERMINAL_WIDTH
list_inv.vehicle.left = 1
list_inv.vehicle.top = 1
list_inv.vehicle.lines = 1
list_inv.vehicle.height = 4

read_only.dataType = long
read_only.defaultData = 0