USR_IDENTIFY_LOAD_ADJ_DTL.help = hlpUsrIdentifyLoadAdjDtl
USR_IDENTIFY_LOAD_ADJ_DTL.autoAccept = true
USR_IDENTIFY_LOAD_ADJ_DTL.autoLayout = false

#==== Widget Sequencing ====
segDef.handheld.displaySequence = dtlnum,barcode,prtnum,prt_client_id,lotnum,asset_id,no_asset,untqty
segDef.vehicle.displaySequence = dtlnum,barcode,prtnum,prt_client_id,lotnum,asset_id,no_asset,untqty

#==== Field/Label Properties ====
lbl_dtlnum.mlsId = dtlnum
lbl_dtlnum.handheld.top = 1
lbl_dtlnum.handheld.left = 1
lbl_dtlnum.handheld.labelWidth = 20
lbl_dtlnum.handheld.justify = left
lbl_dtlnum.vehicle.top = 1
lbl_dtlnum.vehicle.left = 1
lbl_dtlnum.vehicle.labelWidth = 20
lbl_dtlnum.vehicle.justify = left

dtlnum.limit = DTLNUM_LEN
dtlnum.dataType = string
dtlnum.defaultData = 0
dtlnum.tabOrder = 1
dtlnum.tag = dtlnum
dtlnum.handheld.top = 2
dtlnum.handheld.left = 1
dtlnum.handheld.displayWidth = RF_TERMINAL_WIDTH
dtlnum.vehicle.top = 2
dtlnum.vehicle.left = 1
dtlnum.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_barcode.mlsId = barcode
lbl_barcode.handheld.top = 3
lbl_barcode.handheld.left = 1
lbl_barcode.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_barcode.handheld.justify = left
lbl_barcode.vehicle.top = 3
lbl_barcode.vehicle.left = 1
lbl_barcode.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_barcode.vehicle.justify = left

barcode.limit = LODNUM_LEN
barcode.dataType = string
barcode.defaultData = 0
barcode.tabOrder = 2
barcode.tag = barcode
barcode.handheld.top = 4
barcode.handheld.left = 1
barcode.handheld.displayWidth = RF_TERMINAL_WIDTH
barcode.vehicle.top = 4
barcode.vehicle.left = 1
barcode.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_prtnum.mlsId = prtnum
lbl_prtnum.handheld.top = 5
lbl_prtnum.handheld.left = 1
lbl_prtnum.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_prtnum.handheld.justify = left
lbl_prtnum.vehicle.top = 5
lbl_prtnum.vehicle.left = 1
lbl_prtnum.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_prtnum.vehicle.justify = left

prtnum.limit = PRTNUM_LEN
prtnum.dataType = string
prtnum.defaultData = 0
prtnum.tabOrder = 3
prtnum.tag = prtnum
prtnum.handheld.top = 6
prtnum.handheld.left = 1
prtnum.handheld.displayWidth = RF_TERMINAL_WIDTH
prtnum.vehicle.top = 6
prtnum.vehicle.left = 1
prtnum.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_lotnum.mlsId = lotnum
lbl_lotnum.handheld.top = 7
lbl_lotnum.handheld.left = 1
lbl_lotnum.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_lotnum.handheld.justify = left
lbl_lotnum.vehicle.top = 7
lbl_lotnum.vehicle.left = 1
lbl_lotnum.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_lotnum.vehicle.justify = left

lotnum.limit = LOTNUM_LEN
lotnum.dataType = string
lotnum.defaultData = 0
lotnum.tabOrder = 4
lotnum.tag = lotnum
lotnum.handheld.top = 8
lotnum.handheld.left = 1
lotnum.handheld.displayWidth = RF_TERMINAL_WIDTH
lotnum.vehicle.top = 8
lotnum.vehicle.left = 1
lotnum.vehicle.displayWidth = RF_TERMINAL_WIDTH

lbl_untqty.mlsId = untqty
lbl_untqty.handheld.top = 9
lbl_untqty.handheld.left = 1
lbl_untqty.handheld.labelWidth = 6
lbl_untqty.handheld.justify = left
lbl_untqty.vehicle.top = 9
lbl_untqty.vehicle.left = 1
lbl_untqty.vehicle.labelWidth = 6
lbl_untqty.vehicle.justify = left

untqty.limit = 30
untqty.dataType = string
untqty.defaultData = 0
untqty.tabOrder = 5
untqty.tag = untqty
untqty.handheld.top = 9
untqty.handheld.left = 8
untqty.handheld.displayWidth = 13
untqty.vehicle.top = 9
untqty.vehicle.left = 8
untqty.vehicle.displayWidth = 13

lbl_reacod.mlsId = reacod
lbl_reacod.handheld.top = 10
lbl_reacod.handheld.left = 1
lbl_reacod.handheld.labelWidth = RF_TERMINAL_WIDTH
lbl_reacod.handheld.justify = left
lbl_reacod.vehicle.top = 10
lbl_reacod.vehicle.left = 1
lbl_reacod.vehicle.labelWidth = RF_TERMINAL_WIDTH
lbl_reacod.vehicle.justify = right

reacod.limit = REACOD_LEN
reacod.dataType = string
reacod.defaultData = 0
reacod.tabOrder = 6
reacod.tag = reacod
reacod.handheld.top = 11
reacod.handheld.left = 1
reacod.handheld.displayWidth = RF_TERMINAL_WIDTH
reacod.vehicle.top = 11
reacod.vehicle.left = 1
reacod.vehicle.displayWidth = RF_TERMINAL_WIDTH

prt_client_id.dataType = string
prt_client_id.defaultData = 0

read_only.limit = 0
read_only.dataType = long
read_only.defaultData = 0
read_only.tabOrder = 0
read_only.tag = read_only
read_only.handheld.top = 0
read_only.handheld.left = 0
read_only.handheld.displayWidth = 0
read_only.vehicle.top = 0
read_only.vehicle.left = 0
read_only.vehicle.displayWidth = 0

org_untqty.dataType = long
org_untqty.defaultData = 0

prev_form.dataType = string
prev_form.defaultData = 0
