SLOT_DEPOSIT.help = hlpLogin
SLOT_DEPOSIT.autoAccept = true
SLOT_DEPOSIT.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = junk,wrkref,asset_load,slotdep_flg,asset_slotdep_flg,asset_typ,LblAssetId,asset_id,LblLodnum,lodnum,LblPrtnum,prtnum,LblPrtClientId,prt_client_id,LblPckqty,pckqty,uomcod,untqty,LblBtoseqnum,bto_seqnum,LblSlotlodnum,slot_lodnum,LblAssetSlotId,asset_slot_id,LblDspslot,dspslot,LblAssetslot,assetslot,LblSlot,slot,prtnumInd,slot_asset_typ,
segDef.handheld.displaySequence = junk,wrkref,asset_load,slotdep_flg,asset_slotdep_flg,asset_typ,LblAssetId,asset_id,LblLodnum,lodnum,LblPrtnum,prtnum,LblPrtClientId,prt_client_id,LblPckqty,pckqty,uomcod,untqty,LblBtoseqnum,bto_seqnum,LblSlotlodnum,slot_lodnum,LblAssetSlotId,asset_slot_id,LblDspslot,dspslot,LblAssetslot,assetslot,LblSlot,slot,prtnumInd,slot_asset_typ,

#==== Field/Label Properties ====

junk.limit = 40
junk.dataType = string
junk.defaultData = 0

wrkref.limit = WRKREF_LEN
wrkref.dataType = string
wrkref.defaultData = 0

asset_load.limit = LODNUM_LEN
asset_load.dataType = string
asset_load.defaultData = 0

slotdep_flg.limit = RF_FLAG_LEN
slotdep_flg.dataType = integer
slotdep_flg.defaultData = 0

asset_slotdep_flg.limit = RF_FLAG_LEN
asset_slotdep_flg.dataType = integer
asset_slotdep_flg.defaultData = 0

asset_typ.limit = 40
asset_typ.dataType = string
asset_typ.defaultData = 0

slot_asset_typ.limit = 40
slot_asset_typ.dataType = string
slot_asset_typ.defaultData = 0

asset_id.limit = 30
asset_id.dataType = string
asset_id.defaultData = 0
asset_id.tabOrder = 1
asset_id.tag = asset_id
asset_id.vehicle.displayWidth = 22
asset_id.handheld.displayWidth = 19
asset_id.vehicle.left = 10
asset_id.handheld.left = 2
asset_id.vehicle.top = 1
asset_id.handheld.top = 2
asset_id.showAsDisplayWhenDisabled = true

LblAssetId.mlsId = lodnum
LblAssetId.vehicle.left = 5
LblAssetId.handheld.left = 1
LblAssetId.vehicle.top = 1
LblAssetId.handheld.top = 1
LblAssetId.vehicle.labelWidth = 17
LblAssetId.handheld.labelWidth = 17
LblAssetId.vehicle.justify = left
LblAssetId.handheld.justify = left

lodnum.limit = LODNUM_LEN
lodnum.dataType = string
lodnum.defaultData = 0
lodnum.tabOrder = 1
lodnum.tag = lodnum
lodnum.vehicle.displayWidth = 22
lodnum.handheld.displayWidth = 19
lodnum.vehicle.left = 10
lodnum.handheld.left = 2
lodnum.vehicle.top = 1
lodnum.handheld.top = 2
lodnum.showAsDisplayWhenDisabled = true
lodnum.mediaAction = display
lodnum.mediaEntity = inventory
lodnum.mediaResource = inventoryId

LblLodnum.mlsId = lodnum
LblLodnum.vehicle.left = 5
LblLodnum.handheld.left = 1
LblLodnum.vehicle.top = 1
LblLodnum.handheld.top = 1
LblLodnum.vehicle.labelWidth = 17
LblLodnum.handheld.labelWidth = 17
LblLodnum.vehicle.justify = left
LblLodnum.handheld.justify = left

prtnum.limit = PRTNUM_LEN
prtnum.dataType = string
prtnum.defaultData = 0
prtnum.tabOrder = 2
prtnum.tag = prtnum
prtnum.vehicle.displayWidth = 22
prtnum.handheld.displayWidth = 19
prtnum.vehicle.left = 10
prtnum.handheld.left = 2
prtnum.vehicle.top = 2
prtnum.handheld.top = 4
prtnum.showAsDisplayWhenDisabled = true
prtnum.mediaAction = display
prtnum.mediaEntity = item
prtnum.mediaResource = itemNumber

prtnumInd.limit = 1
prtnumInd.dataType = string
prtnumInd.tabOrder = 1
prtnumInd.handheld.displayWidth = 1
prtnumInd.vehicle.displaywidth= 1
prtnumInd.vehicle.left = 7
prtnumInd.handheld.left = 5
prtnumInd.vehicle.top = 2
prtnumInd.handheld.top = 3

LblPrtnum.mlsId = prtnum
LblPrtnum.vehicle.left = 5
LblPrtnum.handheld.left = 1
LblPrtnum.vehicle.top = 2
LblPrtnum.handheld.top = 3
LblPrtnum.vehicle.labelWidth = 17
LblPrtnum.handheld.labelWidth = 17
LblPrtnum.vehicle.justify = left
LblPrtnum.handheld.justify = left

prt_client_id.limit = CLIENT_ID_LEN
prt_client_id.dataType = string
prt_client_id.defaultData = 0
prt_client_id.tabOrder = 3
prt_client_id.tag = prt_client_id
prt_client_id.vehicle.displayWidth = 22
prt_client_id.handheld.displayWidth = 19
prt_client_id.vehicle.left = 35
prt_client_id.handheld.left = 2
prt_client_id.vehicle.top = 2
prt_client_id.handheld.top = 6
prt_client_id.showAsDisplayWhenDisabled = true
prt_client_id.mediaResource = itemClientId

LblPrtClientId.mlsId = prt_client_id
LblPrtClientId.vehicle.left = 29
LblPrtClientId.handheld.left = 1
LblPrtClientId.vehicle.top = 2
LblPrtClientId.handheld.top = 5
LblPrtClientId.vehicle.labelWidth = 17
LblPrtClientId.handheld.labelWidth = 17
LblPrtClientId.vehicle.justify = left
LblPrtClientId.handheld.justify = left

prtdsc.limit = RF_PICKUP_DSPFLD_WIDTH
prtdsc.dataType = string
prtdsc.defaultData = 0
prtdsc.tabOrder = 3
prtdsc.tag = prtdsc
prtdsc.vehicle.displayWidth = 22
prtdsc.handheld.displayWidth = 19
prtdsc.vehicle.left = 10
prtdsc.handheld.left = 2
prtdsc.vehicle.top = 3
prtdsc.handheld.top = 7
prtdsc.showAsDisplayWhenDisabled = true

pckqty.limit = RF_QUANTITY_LEN
pckqty.dataType = long
pckqty.defaultData = 0
pckqty.tabOrder = 3
pckqty.tag = pckqty
pckqty.vehicle.displayWidth = RF_QUANTITY_LEN
pckqty.handheld.displayWidth = RF_QUANTITY_LEN
pckqty.vehicle.left = 10
pckqty.handheld.left = 2
pckqty.vehicle.top = 4
pckqty.handheld.top = 9
pckqty.showAsDisplayWhenDisabled = true

LblPckqty.mlsId = lblPckqty
LblPckqty.vehicle.left = 5
LblPckqty.handheld.left = 1
LblPckqty.vehicle.top = 4
LblPckqty.handheld.top = 8
LblPckqty.vehicle.labelWidth = 4
LblPckqty.handheld.labelWidth = 4
LblPckqty.vehicle.justify = left
LblPckqty.handheld.justify = left

uomcod.limit = UOMCOD_LEN
uomcod.dataType = string
uomcod.defaultData = 0
uomcod.tabOrder = 6
uomcod.tag = uomcod
uomcod.vehicle.displayWidth = UOMCOD_LEN
uomcod.handheld.displayWidth = UOMCOD_LEN
uomcod.vehicle.left = 19
uomcod.handheld.left = 12
uomcod.vehicle.top = 4
uomcod.handheld.top = 9
uomcod.adapterLabelMlsId = uomcod
uomcod.showAsDisplayWhenDisabled = true

untqty.limit = RF_QUANTITY_LEN
untqty.dataType = string
untqty.defaultData = 0
untqty.tabOrder = 4

bto_seqnum.limit = BTO_SEQNUM_LEN
bto_seqnum.dataType = string
bto_seqnum.defaultData = 0
bto_seqnum.tabOrder = 5
bto_seqnum.tag = bto_seqnum
bto_seqnum.vehicle.displayWidth = 14
bto_seqnum.handheld.displayWidth = 19
bto_seqnum.vehicle.left = 10
bto_seqnum.handheld.left = 2
bto_seqnum.vehicle.top = 5
bto_seqnum.handheld.top = 11
bto_seqnum.showAsDisplayWhenDisabled = true

LblBtoseqnum.mlsId = lblBtoSeqnum
LblBtoseqnum.vehicle.left = 2
LblBtoseqnum.handheld.left = 1
LblBtoseqnum.vehicle.top = 5
LblBtoseqnum.handheld.top = 10
LblBtoseqnum.vehicle.labelWidth = 6
LblBtoseqnum.handheld.labelWidth = 6
LblBtoseqnum.vehicle.justify = left
LblBtoseqnum.handheld.justify = left

slot_lodnum.limit = LODNUM_LEN
slot_lodnum.dataType = string
slot_lodnum.defaultData = 0
slot_lodnum.tabOrder = 5
slot_lodnum.tag = slot_lodnum
slot_lodnum.vehicle.displayWidth = 30
slot_lodnum.handheld.displayWidth = 30
slot_lodnum.vehicle.left = 10
slot_lodnum.handheld.left = 2
slot_lodnum.vehicle.top = 5
slot_lodnum.handheld.top = 11
slot_lodnum.showAsDisplayWhenDisabled = true

LblSlotlodnum.mlsId = lblSlotlodnum
LblSlotlodnum.vehicle.left = 2
LblSlotlodnum.handheld.left = 1
LblSlotlodnum.vehicle.top = 5
LblSlotlodnum.handheld.top = 10
LblSlotlodnum.vehicle.labelWidth = 17
LblSlotlodnum.handheld.labelWidth = 17
LblSlotlodnum.vehicle.justify = left
LblSlotlodnum.handheld.justify = left

asset_slot_id.limit = 30
asset_slot_id.dataType = string
asset_slot_id.defaultData = 0
asset_slot_id.tabOrder = 5
asset_slot_id.tag = slot_lodnum
asset_slot_id.vehicle.displayWidth = 30
asset_slot_id.handheld.displayWidth = 30
asset_slot_id.vehicle.left = 10
asset_slot_id.handheld.left = 2
asset_slot_id.vehicle.top = 5
asset_slot_id.handheld.top = 11
asset_slot_id.showAsDisplayWhenDisabled = true

LblAssetSlotId.mlsId = lblSlotlodnum
LblAssetSlotId.vehicle.left = 2
LblAssetSlotId.handheld.left = 1
LblAssetSlotId.vehicle.top = 5
LblAssetSlotId.handheld.top = 10
LblAssetSlotId.vehicle.labelWidth = 17
LblAssetSlotId.handheld.labelWidth = 17
LblAssetSlotId.vehicle.justify = left
LblAssetSlotId.handheld.justify = left

dspslot.limit = SLOT_LEN
dspslot.dataType = string
dspslot.defaultData = 0
dspslot.tabOrder = 6
dspslot.tag = dspslot
dspslot.vehicle.displayWidth = SLOT_LEN
dspslot.handheld.displayWidth = SLOT_LEN
dspslot.vehicle.left = 10
dspslot.handheld.left = 2
dspslot.vehicle.top = 6
dspslot.handheld.top = 13
dspslot.showAsDisplayWhenDisabled = true

LblDspslot.mlsId = lblSlot
LblDspslot.vehicle.left = 4
LblDspslot.handheld.left = 1
LblDspslot.vehicle.top = 6
LblDspslot.handheld.top = 12
LblDspslot.vehicle.labelWidth = 17
LblDspslot.handheld.labelWidth = 17
LblDspslot.vehicle.justify = left
LblDspslot.handheld.justify = left

assetslot.limit = SLOT_LEN
assetslot.dataType = string
assetslot.defaultData = 0
assetslot.tabOrder = 6
assetslot.tag = assetslot
assetslot.vehicle.displayWidth = SLOT_LEN
assetslot.handheld.displayWidth = SLOT_LEN
assetslot.vehicle.left = 10
assetslot.handheld.left = 2
assetslot.vehicle.top = 6
assetslot.handheld.top = 13
assetslot.showAsDisplayWhenDisabled = true

LblAssetslot.mlsId = lblSlot
LblAssetslot.vehicle.left = 4
LblAssetslot.handheld.left = 1
LblAssetslot.vehicle.top = 6
LblAssetslot.handheld.top = 12
LblAssetslot.vehicle.labelWidth = 17
LblAssetslot.handheld.labelWidth = 17
LblAssetslot.vehicle.justify = left
LblAssetslot.handheld.justify = left

slot.limit = SLOT_LEN
slot.dataType = string
slot.defaultData = 0
slot.tabOrder = 7
slot.tag = slot
slot.vehicle.displayWidth = SLOT_LEN
slot.handheld.displayWidth = SLOT_LEN
slot.vehicle.left = 10
slot.handheld.left = 2
slot.vehicle.top = 7
slot.handheld.top = 15

LblSlot.mlsId = lblSlot
LblSlot.vehicle.left = 4
LblSlot.handheld.left = 1
LblSlot.vehicle.top = 7
LblSlot.handheld.top = 14
LblSlot.vehicle.labelWidth = 17
LblSlot.handheld.labelWidth = 17
LblSlot.vehicle.justify = left
LblSlot.handheld.justify = left
