TOOLS_CANCEL_PICK.help = hlpToolsCancelPick
TOOLS_CANCEL_PICK.autoAccept = true
TOOLS_CANCEL_PICK.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = parm_list,tmp_srcloc,bto_dlv_seq,pckqty,wrktyp,Label2,wrkref,Label3,srcloc,Label4,codval,Label5,errflg,
segDef.handheld.displaySequence = parm_list,tmp_srcloc,bto_dlv_seq,pckqty,wrktyp,Label2,wrkref,Label3,srcloc,Label4,codval,Label5,errflg,

#==== Field/Label Properties ====

parm_list.limit = 200
parm_list.dataType = string
parm_list.defaultData = 0

tmp_srcloc.limit = STOLOC_LEN
tmp_srcloc.dataType = string
tmp_srcloc.defaultData = 0

bto_dlv_seq.limit = BTO_DLV_SEQ_LEN
bto_dlv_seq.dataType = string
bto_dlv_seq.defaultData = 0

pckqty.limit = RF_QUANTITY_LEN
pckqty.dataType = string
pckqty.defaultData = 0

wrktyp.limit = WRKTYP_LEN
wrktyp.dataType = string
wrktyp.defaultData = 0



wrkref.limit = WRKREF_LEN
wrkref.dataType = string
wrkref.defaultData = 0
wrkref.tabOrder = 1
wrkref.tag = wrkref
wrkref.vehicle.displayWidth = WRKREF_LEN
wrkref.handheld.displayWidth = WRKREF_LEN
wrkref.vehicle.left = 20
wrkref.handheld.left = 4
wrkref.vehicle.top = 1
wrkref.handheld.top = 2

Label2.mlsId = wrkref
Label2.vehicle.left = 1
Label2.handheld.left = 1
Label2.vehicle.top = 1
Label2.handheld.top = 1
Label2.vehicle.labelWidth = 18
Label2.handheld.labelWidth = RF_TERMINAL_WIDTH
Label2.vehicle.justify = right
Label2.handheld.justify = left

srcloc.limit = STOLOC_LEN
srcloc.dataType = string
srcloc.defaultData = 0
srcloc.tabOrder = 1
srcloc.tag = srcloc
srcloc.vehicle.displayWidth = STOLOC_LEN
srcloc.handheld.displayWidth = 17
srcloc.vehicle.left = 20
srcloc.handheld.left = 4
srcloc.vehicle.top = 2
srcloc.handheld.top = 4

Label3.mlsId = srcloc
Label3.vehicle.left = 1
Label3.handheld.left = 1
Label3.vehicle.top = 2
Label3.handheld.top = 3
Label3.vehicle.labelWidth = 18
Label3.handheld.labelWidth = RF_TERMINAL_WIDTH
Label3.vehicle.justify = right
Label3.handheld.justify = left


Label4.mlsId = lblCancelCode
Label4.vehicle.left = 1
Label4.handheld.left = 1
Label4.vehicle.top = 3
Label4.handheld.top = 5
Label4.vehicle.labelWidth = 18
Label4.handheld.labelWidth = RF_TERMINAL_WIDTH
Label4.vehicle.justify = right
Label4.handheld.justify = left

codval.limit = CODVAL_LEN
codval.dataType = string
codval.defaultData = 0
codval.tabOrder = 1
codval.tag = codval
codval.vehicle.displayWidth = 21
codval.handheld.displayWidth = 17
codval.vehicle.left = 20
codval.handheld.left = 4
codval.vehicle.top = 3
codval.handheld.top = 6


Label5.mlsId = dlgErrorLocation
Label5.vehicle.left = 1
Label5.handheld.left = 1
Label5.vehicle.top = 4
Label5.handheld.top = 7
Label5.vehicle.labelWidth = 18
Label5.handheld.labelWidth = RF_TERMINAL_WIDTH
Label5.vehicle.justify = right
Label5.handheld.justify = left

errflg.limit = RF_FLAG_LEN
errflg.dataType = boolean
errflg.defaultData = 0
errflg.tabOrder = 1
errflg.tag = errflg
errflg.vehicle.displayWidth = RF_FLAG_LEN
errflg.handheld.displayWidth = RF_FLAG_LEN
errflg.vehicle.left = 20
errflg.handheld.left = 4
errflg.vehicle.top = 4
errflg.handheld.top = 8
