UNDIR_TRANSFER.help = hlpUndirTransfer
UNDIR_TRANSFER.autoAccept = true
UNDIR_TRANSFER.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = trk_cnsg_cod,inline_cnt_oprcod,src_invtid,idnqty,src_untqty,pdflg,lbl_lodnum,asset_stat,mergeondep,orgflg,dummy,picks_exist,asset_num,rfdestflg,model,src_asset_id,src_lodnum,res_subnum,res_dstdtl,asset_tag,srcqty,res_lodnum,glom_override,res_dstlod,junk,newdst,revflg,src_colnam,res_dtlnum,reqnum,asset_move,wrksts,man_id,catch_cod,palctl_src_id,src_arecod,frmaftcnz,palletctlflg,invmov_typ,oprcod,res_dstsub,pdsrcloc,lotflg,sup_lot_flg,src_bldg_id,dst_stoloc,src_catch_qty,asset_client_id,ser_num,dst_colnam,dst_asset_id,wko_pick,trnsfrsernum,src_stoloc,cnzflg,tmploc,sernum_prtlmov,nxtfrm,cnsg_part,purch_dte,dst_subnum,dst_lodnum,inprog,src_adr_id,adr_id,src_distro_id,src_id_translated,warranty_dte,asset_id,dst_asset_typ,partialflg,dep_mode,LblSrcid,src_id,LblPrtnum,prtnum,lblnrofloadcarriers, nrofloadcarriers,LblPrtClientId,prt_client_id,LblInvsts,invsts,LblFtpcod,ftpcod,LblLotnum,lotnum,LblSup_lotnum,sup_lotnum,LblOrgcod,orgcod,LblRevlvl,revlvl,LblManDte,mandte,LblExpireDte,expire_dte,LblSupnum,supnum,LblUntqty,untqty,LblCatchQty,catch_qty,uomcod,LblDstid,dst_id,prevForm,PrtnumInd,
segDef.handheld.displaySequence = trk_cnsg_cod,inline_cnt_oprcod,src_invtid,idnqty,src_untqty,pdflg,lbl_lodnum,asset_stat,mergeondep,orgflg,dummy,picks_exist,asset_num,rfdestflg,model,src_asset_id,src_lodnum,res_subnum,res_dstdtl,asset_tag,srcqty,res_lodnum,glom_override,res_dstlod,junk,newdst,revflg,src_colnam,res_dtlnum,reqnum,asset_move,wrksts,man_id,catch_cod,palctl_src_id,src_arecod,frmaftcnz,palletctlflg,invmov_typ,oprcod,res_dstsub,pdsrcloc,lotflg,sup_lot_flg,src_bldg_id,dst_stoloc,src_catch_qty,asset_client_id,ser_num,dst_colnam,dst_asset_id,wko_pick,trnsfrsernum,src_stoloc,cnzflg,tmploc,sernum_prtlmov,nxtfrm,cnsg_part,purch_dte,dst_subnum,dst_lodnum,inprog,src_adr_id,adr_id,src_distro_id,src_id_translated,warranty_dte,asset_id,dst_asset_typ,partialflg,dep_mode,LblSrcid,src_id,LblPrtnum,prtnum,lblnrofloadcarriers,nrofloadcarriers,LblPrtClientId,prt_client_id,LblInvsts,invsts,LblFtpcod,ftpcod,LblLotnum,lotnum,LblSup_lotnum,sup_lotnum,LblOrgcod,orgcod,LblRevlvl,revlvl,LblManDte,mandte,LblExpireDte,expire_dte,LblSupnum,supnum,LblUntqty,untqty,LblCatchQty,catch_qty,uomcod,LblDstid,dst_id,prevForm,PrtnumInd,

#==== Field/Label Properties ====

trk_cnsg_cod.limit = TRK_CNSG_COD_LEN
trk_cnsg_cod.dataType = string
trk_cnsg_cod.defaultData = 0

inline_cnt_oprcod.limit = OPRCOD_LEN
inline_cnt_oprcod.dataType = string
inline_cnt_oprcod.defaultData = 0

src_invtid.limit = INVTID_LEN
src_invtid.dataType = string
src_invtid.defaultData = 0

idnqty.limit = RF_UNTQTY_LEN
idnqty.dataType = integer
idnqty.defaultData = 0

src_untqty.limit = RF_QUANTITY_LEN
src_untqty.dataType = integer
src_untqty.defaultData = 0

pdflg.limit = RF_FLAG_LEN
pdflg.dataType = integer
pdflg.defaultData = 0

lbl_lodnum.limit = LODNUM_LEN
lbl_lodnum.dataType = string
lbl_lodnum.defaultData = 0

asset_stat.limit = ASSET_STAT_LEN
asset_stat.dataType = string
asset_stat.defaultData = 0

mergeondep.limit = RF_QUANTITY_LEN
mergeondep.dataType = integer
mergeondep.defaultData = 0

orgflg.limit = RF_FLAG_LEN
orgflg.dataType = integer
orgflg.defaultData = 0

dummy.limit = 100
dummy.dataType = string
dummy.defaultData = 0

picks_exist.limit = RF_FLAG_LEN
picks_exist.dataType = integer
picks_exist.defaultData = 0

asset_num.limit = ASSET_NUM_LEN
asset_num.dataType = string
asset_num.defaultData = 0

rfdestflg.limit = RF_FLAG_LEN
rfdestflg.dataType = integer
rfdestflg.defaultData = 0

model.limit = MODEL_LEN
model.dataType = string
model.defaultData = 0

src_asset_id.limit = ASSET_ID_LEN
src_asset_id.dataType = string
src_asset_id.defaultData = 0

src_lodnum.limit = LODNUM_LEN
src_lodnum.dataType = string
src_lodnum.defaultData = 0

res_subnum.limit = SUBNUM_LEN
res_subnum.dataType = string
res_subnum.defaultData = 0

res_dstdtl.limit = DTLNUM_LEN
res_dstdtl.dataType = string
res_dstdtl.defaultData = 0

asset_tag.limit = ASSET_TAG_LEN
asset_tag.dataType = string
asset_tag.defaultData = 0

srcqty.limit = RF_QUANTITY_LEN
srcqty.dataType = integer
srcqty.defaultData = 0

res_lodnum.limit = LODNUM_LEN
res_lodnum.dataType = string
res_lodnum.defaultData = 0

glom_override.limit = POLVAL_LEN
glom_override.dataType = string
glom_override.defaultData = 0

res_dstlod.limit = LODNUM_LEN
res_dstlod.dataType = string
res_dstlod.defaultData = 0

junk.limit = 40
junk.dataType = string
junk.defaultData = 0

newdst.limit = RF_FLAG_LEN
newdst.dataType = integer
newdst.defaultData = 0

revflg.limit = RF_FLAG_LEN
revflg.dataType = integer
revflg.defaultData = 0

src_colnam.limit = COLNAM_LEN
src_colnam.dataType = string
src_colnam.defaultData = 0

res_dtlnum.limit = DTLNUM_LEN
res_dtlnum.dataType = string
res_dtlnum.defaultData = 0

reqnum.limit = RF_QUANTITY_LEN
reqnum.dataType = integer
reqnum.defaultData = 0

asset_move.limit = RF_FLAG_LEN
asset_move.dataType = integer
asset_move.defaultData = 0

wrksts.limit = WRKSTS_LEN
wrksts.dataType = string
wrksts.defaultData = 0

man_id.limit = MAN_ID_LEN
man_id.dataType = string
man_id.defaultData = 0

catch_cod.limit = CATCH_COD_LEN
catch_cod.dataType = string
catch_cod.defaultData = 0

palctl_src_id.limit = LODNUM_LEN
palctl_src_id.dataType = string
palctl_src_id.defaultData = 0

src_arecod.limit = ARECOD_LEN
src_arecod.dataType = string
src_arecod.defaultData = 0

frmaftcnz.limit = RF_FORM_NAME_LEN
frmaftcnz.dataType = string
frmaftcnz.defaultData = 0

palletctlflg.limit = RF_FLAG_LEN
palletctlflg.dataType = integer
palletctlflg.defaultData = 0

invmov_typ.limit = INVMOV_TYP_LEN
invmov_typ.dataType = string
invmov_typ.defaultData = 0

oprcod.limit = OPRCOD_LEN
oprcod.dataType = string
oprcod.defaultData = 0

res_dstsub.limit = SUBNUM_LEN
res_dstsub.dataType = string
res_dstsub.defaultData = 0

pdsrcloc.limit = STOLOC_LEN
pdsrcloc.dataType = string
pdsrcloc.defaultData = 0

lotflg.limit = RF_FLAG_LEN
lotflg.dataType = integer
lotflg.defaultData = 0

sup_lot_flg.limit = RF_FLAG_LEN
sup_lot_flg.dataType = integer
sup_lot_flg.defaultData = 0

src_bldg_id.limit = BLDG_ID_LEN
src_bldg_id.dataType = string
src_bldg_id.defaultData = 0

dst_stoloc.limit = STOLOC_LEN
dst_stoloc.dataType = string
dst_stoloc.defaultData = 0

src_catch_qty.limit = RF_QUANTITY_LEN
src_catch_qty.dataType = float
src_catch_qty.defaultData = 0

asset_client_id.limit = CLIENT_ID_LEN
asset_client_id.dataType = string
asset_client_id.defaultData = 0

ser_num.limit = SER_NUM_LEN
ser_num.dataType = string
ser_num.defaultData = 0

dst_colnam.limit = COLNAM_LEN
dst_colnam.dataType = string
dst_colnam.defaultData = 0

dst_asset_id.limit = ASSET_ID_LEN
dst_asset_id.dataType = string
dst_asset_id.defaultData = 0

wko_pick.limit = RF_FLAG_LEN
wko_pick.dataType = integer
wko_pick.defaultData = 0

trnsfrsernum.limit = RF_FLAG_LEN
trnsfrsernum.dataType = integer
trnsfrsernum.defaultData = 0

src_stoloc.limit = STOLOC_LEN
src_stoloc.dataType = string
src_stoloc.defaultData = 0

cnzflg.limit = RF_FLAG_LEN
cnzflg.dataType = integer
cnzflg.defaultData = 0

tmploc.limit = STOLOC_LEN
tmploc.dataType = string
tmploc.defaultData = 0

sernum_prtlmov.limit = RF_FLAG_LEN
sernum_prtlmov.dataType = integer
sernum_prtlmov.defaultData = 0

nxtfrm.limit = RF_FORM_NAME_LEN
nxtfrm.dataType = string
nxtfrm.defaultData = 0

cnsg_part.limit = PRTNUM_LEN
cnsg_part.dataType = string
cnsg_part.defaultData = 0

purch_dte.limit = RF_DATETIME_LEN
purch_dte.dataType = string
purch_dte.defaultData = 0

dst_subnum.limit = SUBNUM_LEN
dst_subnum.dataType = string
dst_subnum.defaultData = 0

dst_lodnum.limit = LODNUM_LEN
dst_lodnum.dataType = string
dst_lodnum.defaultData = 0

inprog.limit = RF_FLAG_LEN
inprog.dataType = integer
inprog.defaultData = 0

src_adr_id.limit = ADR_ID_LEN
src_adr_id.dataType = string
src_adr_id.defaultData = 0

adr_id.limit = ADR_ID_LEN
adr_id.dataType = string
adr_id.defaultData = 0

src_distro_id.limit = DISTRO_ID_LEN
src_distro_id.dataType = string
src_distro_id.defaultData = 0

src_id_translated.limit = LODNUM_LEN
src_id_translated.dataType = string
src_id_translated.defaultData = 0

warranty_dte.limit = RF_DATETIME_LEN
warranty_dte.dataType = string
warranty_dte.defaultData = 0

asset_id.limit = ASSET_ID_LEN
asset_id.dataType = string
asset_id.defaultData = 0

dst_asset_typ.limit = ASSET_TYP_LEN
dst_asset_typ.dataType = string
dst_asset_typ.defaultData = 0

partialflg.limit = RF_FLAG_LEN
partialflg.dataType = integer
partialflg.defaultData = 0


dep_mode.limit = 3
dep_mode.dataType = string
dep_mode.defaultData = 0
dep_mode.tabOrder = 1
dep_mode.tag = dep_mode
dep_mode.vehicle.displayWidth = 3
dep_mode.handheld.displayWidth = 3
dep_mode.vehicle.left = 1
dep_mode.handheld.left = 1
dep_mode.vehicle.top = RF_TITLE_TOP
dep_mode.handheld.top = RF_TITLE_TOP

src_id.limit = TRAKNM_LEN
src_id.dataType = string
src_id.defaultData = 0
src_id.tabOrder = 1
src_id.tag = src_id
src_id.vehicle.displayWidth = LODNUM_LEN
src_id.handheld.displayWidth = 20
src_id.vehicle.left = 9
src_id.handheld.left = 1
src_id.vehicle.top = 1
src_id.handheld.top = 2
src_id.gs1Enabled = true

LblSrcid.mlsId = src_id
LblSrcid.vehicle.left = 1
LblSrcid.handheld.left = 1
LblSrcid.vehicle.top = 1
LblSrcid.handheld.top = 1
LblSrcid.vehicle.labelWidth = 7
LblSrcid.handheld.labelWidth = 7
LblSrcid.vehicle.justify = right
LblSrcid.handheld.justify = right

prtnum.limit = PRTNUM_LEN
prtnum.dataType = string
prtnum.defaultData = 0
prtnum.tabOrder = 2
prtnum.tag = prtnum
prtnum.vehicle.displayWidth = PRTNUM_LEN
prtnum.handheld.displayWidth = 20
prtnum.vehicle.left = 6
prtnum.handheld.left = 1
prtnum.vehicle.top = 2
prtnum.handheld.top = 4
prtnum.gs1Enabled = true

LblPrtnum.mlsId = prtnum
LblPrtnum.vehicle.left = 1
LblPrtnum.handheld.left = 1
LblPrtnum.vehicle.top = 2
LblPrtnum.handheld.top = 3
LblPrtnum.vehicle.labelWidth = 4
LblPrtnum.handheld.labelWidth = 4
LblPrtnum.vehicle.justify = right
LblPrtnum.handheld.justify = right

PrtnumInd.dataType = string
PrtnumInd.vehicle.displayWidth = 1
PrtnumInd.handheld.displayWidth = 1
PrtnumInd.vehicle.left = 5
PrtnumInd.handheld.left = 5
PrtnumInd.vehicle.top = 2
PrtnumInd.handheld.top = 3

prt_client_id.limit = CLIENT_ID_LEN
prt_client_id.dataType = string
prt_client_id.defaultData = 0
prt_client_id.tabOrder = 3
prt_client_id.tag = prt_client_id
prt_client_id.vehicle.displayWidth = 22
prt_client_id.handheld.displayWidth = 15
prt_client_id.vehicle.left = 6
prt_client_id.handheld.left = 10
prt_client_id.vehicle.top = 3
prt_client_id.handheld.top = 6

LblPrtClientId.mlsId = prt_client_id
LblPrtClientId.vehicle.left = 1
LblPrtClientId.handheld.left = 1
LblPrtClientId.vehicle.top = 3
LblPrtClientId.handheld.top = 6
LblPrtClientId.vehicle.labelWidth = 4
LblPrtClientId.handheld.labelWidth = 4
LblPrtClientId.vehicle.justify = right
LblPrtClientId.handheld.justify = right

invsts.limit = INVSTS_LEN
invsts.dataType = string
invsts.defaultData = 0
invsts.tabOrder = 4
invsts.tag = invsts
invsts.vehicle.displayWidth = 6
invsts.handheld.displayWidth = INVSTS_LEN
invsts.vehicle.left = 34
invsts.handheld.left = 6
invsts.vehicle.top = 3
invsts.handheld.top = 7

LblInvsts.mlsId = invsts
LblInvsts.vehicle.left = 29
LblInvsts.handheld.left = 1
LblInvsts.vehicle.top = 3
LblInvsts.handheld.top = 7
LblInvsts.vehicle.labelWidth = 4
LblInvsts.handheld.labelWidth = 4
LblInvsts.vehicle.justify = right
LblInvsts.handheld.justify = right

ftpcod.limit = FTPCOD_LEN
ftpcod.dataType = string
ftpcod.defaultData = 0
ftpcod.tabOrder = 4
ftpcod.tag = ftpcod
ftpcod.vehicle.displayWidth = 6
ftpcod.handheld.displayWidth = FTPCOD_LEN
ftpcod.vehicle.left = 35
ftpcod.handheld.left = 13
ftpcod.vehicle.top = 2
ftpcod.handheld.top = 7

LblFtpcod.mlsId = ftpcod
LblFtpcod.vehicle.left = 28
LblFtpcod.handheld.left = 9
LblFtpcod.vehicle.top = 2
LblFtpcod.handheld.top = 7
LblFtpcod.vehicle.labelWidth = 4
LblFtpcod.handheld.labelWidth = 4
LblFtpcod.vehicle.justify = right
LblFtpcod.handheld.justify = right

lotnum.limit = LOTNUM_LEN
lotnum.dataType = string
lotnum.defaultData = 0
lotnum.tabOrder = 5
lotnum.tag = lotnum
lotnum.vehicle.displayWidth = 10
lotnum.handheld.displayWidth = 15
lotnum.vehicle.left = 6
lotnum.handheld.left = 6
lotnum.vehicle.top = 4
lotnum.handheld.top = 8
lotnum.gs1Enabled = true

LblLotnum.mlsId = lotnum
LblLotnum.vehicle.left = 1
LblLotnum.handheld.left = 1
LblLotnum.vehicle.top = 4
LblLotnum.handheld.top = 8
LblLotnum.vehicle.labelWidth = 4
LblLotnum.handheld.labelWidth = 4
LblLotnum.vehicle.justify = right
LblLotnum.handheld.justify = right

sup_lotnum.limit = LOTNUM_LEN
sup_lotnum.dataType = string
sup_lotnum.defaultData = 0
sup_lotnum.tabOrder = 6
sup_lotnum.tag = sup_lotnum
sup_lotnum.vehicle.displayWidth = 6
sup_lotnum.handheld.displayWidth = 15
sup_lotnum.vehicle.left = 26
sup_lotnum.handheld.left = 10
sup_lotnum.vehicle.top = 4
sup_lotnum.handheld.top = 9

LblSup_lotnum.mlsId = sup_lotnum
LblSup_lotnum.vehicle.left = 17
LblSup_lotnum.handheld.left = 1
LblSup_lotnum.vehicle.top = 4
LblSup_lotnum.handheld.top = 9
LblSup_lotnum.vehicle.labelWidth = 8
LblSup_lotnum.handheld.labelWidth = 8
LblSup_lotnum.vehicle.justify = right
LblSup_lotnum.handheld.justify = right

revlvl.limit = REVLVL_LEN
revlvl.dataType = string
revlvl.defaultData = 0
revlvl.tabOrder = 8
revlvl.tag = revlvl
revlvl.vehicle.displayWidth = 4
revlvl.handheld.displayWidth = 15
revlvl.vehicle.left = 5
revlvl.handheld.left = 5
revlvl.vehicle.top = 6
revlvl.handheld.top = 11
revlvl.gs1Enabled = true

LblRevlvl.mlsId = revlvl
LblRevlvl.vehicle.left = 1
LblRevlvl.handheld.left = 1
LblRevlvl.vehicle.top = 6
LblRevlvl.handheld.top = 11
LblRevlvl.vehicle.labelWidth = 4
LblRevlvl.handheld.labelWidth = 4
LblRevlvl.vehicle.justify = right
LblRevlvl.handheld.justify = right

orgcod.limit = ORGCOD_LEN
orgcod.dataType = string
orgcod.defaultData = 0
orgcod.tabOrder = 7
orgcod.tag = orgcod
orgcod.vehicle.displayWidth = 3
orgcod.handheld.displayWidth = 15
orgcod.vehicle.left = 37
orgcod.handheld.left = 6
orgcod.vehicle.top = 4
orgcod.handheld.top = 10
orgcod.gs1Enabled = true

LblOrgcod.mlsId = orgcod
LblOrgcod.vehicle.left = 32
LblOrgcod.handheld.left = 1
LblOrgcod.vehicle.top = 4
LblOrgcod.handheld.top = 10
LblOrgcod.vehicle.labelWidth = 4
LblOrgcod.handheld.labelWidth = 4
LblOrgcod.vehicle.justify = right
LblOrgcod.handheld.justify = right

mandte.limit = RF_DATETIME_LEN
mandte.dataType = string
mandte.defaultData = 0
mandte.tabOrder = 9
mandte.tag = mandte
mandte.vehicle.displayWidth = 9
mandte.handheld.displayWidth = 12
mandte.vehicle.left = 11
mandte.handheld.left = 10
mandte.vehicle.top = 5
mandte.handheld.top = 12
mandte.gs1Enabled = true

LblManDte.mlsId = mandte
LblManDte.vehicle.left =1
LblManDte.handheld.left = 1
LblManDte.vehicle.top = 5
LblManDte.handheld.top = 12
LblManDte.vehicle.labelWidth = 9
LblManDte.handheld.labelWidth = 10
LblManDte.vehicle.justify = left
LblManDte.handheld.justify = left

expire_dte.limit = RF_DATETIME_LEN
expire_dte.dataType = string
expire_dte.defaultData = 0
expire_dte.tabOrder = 10
expire_dte.tag = expire_dte
expire_dte.vehicle.displayWidth = 9
expire_dte.handheld.displayWidth = 12
expire_dte.vehicle.left = 31
expire_dte.handheld.left = 10
expire_dte.vehicle.top = 5
expire_dte.handheld.top = 13
expire_dte.gs1Enabled = true

LblExpireDte.mlsId = expire_dte
LblExpireDte.vehicle.left = 21
LblExpireDte.handheld.left = 1
LblExpireDte.vehicle.top = 5
LblExpireDte.handheld.top = 13
LblExpireDte.vehicle.labelWidth = 9
LblExpireDte.handheld.labelWidth = 9
LblExpireDte.vehicle.justify = left
LblExpireDte.handheld.justify = left

supnum.limit = SUPNUM_LEN
supnum.dataType = string
supnum.defaultData = 0
supnum.tabOrder = 11
supnum.tag = supnum
supnum.vehicle.displayWidth = 7
supnum.handheld.displayWidth = 11
supnum.vehicle.left = 13
supnum.handheld.left = 6
supnum.vehicle.top = 6
supnum.handheld.top = 14

LblSupnum.mlsId = supnum
LblSupnum.vehicle.left = 9
LblSupnum.handheld.left = 1
LblSupnum.vehicle.top = 6
LblSupnum.handheld.top = 14
LblSupnum.vehicle.labelWidth = 4
LblSupnum.handheld.labelWidth = 4
LblSupnum.vehicle.justify = right
LblSupnum.handheld.justify = right

untqty.limit = RF_UNTQTY_LEN_FOR_ENTER
untqty.dataType = long
untqty.defaultData = 0
untqty.tabOrder = 12
untqty.tag = untqty
untqty.vehicle.displayWidth = 5
untqty.handheld.displayWidth = 5
untqty.vehicle.left = 20
untqty.handheld.left = 3
untqty.vehicle.top = 6
untqty.handheld.top = 15

uomcod.limit = 2
uomcod.dataType = string
uomcod.defaultData = 0
uomcod.tabOrder = 13
uomcod.tag = uomcod
uomcod.vehicle.displayWidth = 3
uomcod.handheld.displayWidth = 2
uomcod.vehicle.left = 25
uomcod.handheld.left = 8
uomcod.vehicle.top = 6
uomcod.handheld.top = 15

LblUntqty.mlsId = untqty
LblUntqty.vehicle.left = 18
LblUntqty.handheld.left = 1
LblUntqty.vehicle.top = 6
LblUntqty.handheld.top = 15
LblUntqty.vehicle.labelWidth = 2
LblUntqty.handheld.labelWidth = 2
LblUntqty.vehicle.justify = right
LblUntqty.handheld.justify = right

catch_qty.limit = RF_FLOAT_LEN_FOR_ENTER
catch_qty.dataType = float
catch_qty.defaultData = 0
catch_qty.tabOrder = 14
catch_qty.tag = catch_qty
catch_qty.vehicle.displayWidth = RF_FLOAT_LEN
catch_qty.handheld.displayWidth = 6
catch_qty.vehicle.left = 32
catch_qty.handheld.left = 15
catch_qty.vehicle.top = 6
catch_qty.handheld.top = 15

LblCatchQty.mlsId = catch_qty
LblCatchQty.vehicle.left = 28
LblCatchQty.handheld.left = 11
LblCatchQty.vehicle.top = 6
LblCatchQty.handheld.top = 14
LblCatchQty.vehicle.labelWidth = 4
LblCatchQty.handheld.labelWidth = 4
LblCatchQty.vehicle.justify = right
LblCatchQty.handheld.justify = right

dst_id.limit = LODNUM_LEN
dst_id.dataType = string
dst_id.defaultData = 0
dst_id.tabOrder = 15
dst_id.tag = dst_id
dst_id.vehicle.displayWidth = 31
dst_id.handheld.displayWidth = 10
dst_id.vehicle.left = 9
dst_id.handheld.left = 8
dst_id.vehicle.top = 7
dst_id.handheld.top = 16

LblDstid.mlsId = dst_id
LblDstid.vehicle.left = 1
LblDstid.handheld.left = 1
LblDstid.vehicle.top = 7
LblDstid.handheld.top = 16
LblDstid.vehicle.labelWidth = 7
LblDstid.handheld.labelWidth = 7
LblDstid.vehicle.justify = right
LblDstid.handheld.justify = right

wrkref.dataType = string
wrkref.defaultData = 0

invtid.dataType = string
invtid.defaultData = 0

prevForm.dataType = string
prevForm.defaultData = 0

#==== User Changes ====

nrofloadcarriers.limit = CLIENT_ID_LEN
nrofloadcarriers.dataType = string
nrofloadcarriers.defaultData = 0
nrofloadcarriers.tabOrder = 3
nrofloadcarriers.tag = nrofloadcarriers
nrofloadcarriers.vehicle.displayWidth = 22
nrofloadcarriers.handheld.displayWidth = 15
nrofloadcarriers.vehicle.left = 6
nrofloadcarriers.handheld.left = 10
nrofloadcarriers.vehicle.top = 3
nrofloadcarriers.handheld.top = 5

lblnrofloadcarriers.mlsId = nrofloadcarriers
lblnrofloadcarriers.vehicle.left = 1
lblnrofloadcarriers.handheld.left = 1
lblnrofloadcarriers.vehicle.top = 3
lblnrofloadcarriers.handheld.top = 5
lblnrofloadcarriers.vehicle.labelWidth = 4
lblnrofloadcarriers.handheld.labelWidth = 9
lblnrofloadcarriers.vehicle.justify = left
lblnrofloadcarriers.handheld.justify = left