USR_UNDIR_PALLET_MOVE.help = hlpPressEnterToAcknowledge
USR_UNDIR_PALLET_MOVE.autoAccept = true
USR_UNDIR_PALLET_MOVE.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = lblSrcloc,srcloc,LblListTotalPicks,total_picks,lblLodnum,lodnum
segDef.handheld.displaySequence = lblSrcloc,srcloc,LblListTotalPicks,total_picks,lblLodnum,lodnum

#==== Field/Label Properties ====

lblSrcloc.mlsId = srcloc
lblSrcloc.vehicle.left = 1
lblSrcloc.handheld.left = 1
lblSrcloc.vehicle.top = 1
lblSrcloc.handheld.top = 1
lblSrcloc.vehicle.labelWidth = 18
lblSrcloc.handheld.labelWidth = RF_TERMINAL_WIDTH
lblSrcloc.vehicle.justify = left
lblSrcloc.handheld.justify = left


srcloc.limit = STOLOC_LEN
srcloc.dataType = string
srcloc.defaultData = 0
srcloc.tabOrder = 1
srcloc.tag = srcloc
srcloc.vehicle.displayWidth = STOLOC_LEN
srcloc.handheld.displayWidth = 17
srcloc.vehicle.left = 20
srcloc.handheld.left = 1
srcloc.vehicle.top = 1
srcloc.handheld.top = 2

total_qty.limit = RF_QUANTITY_LEN
total_qty.dataType = long
total_qty.defaultData = 0
total_qty.tabOrder = 3
total_qty.tag = total_qty
total_qty.vehicle.displayWidth = RF_QUANTITY_LEN
total_qty.handheld.displayWidth = RF_QUANTITY_LEN
total_qty.vehicle.left = 20
total_qty.handheld.left = 1
total_qty.vehicle.top = 2
total_qty.handheld.top = 4

LblTotalQty.mlsId = totqty
LblTotalQty.vehicle.left = 1
LblTotalQty.handheld.left = 1
LblTotalQty.vehicle.top = 2
LblTotalQty.handheld.top = 3
LblTotalQty.vehicle.labelWidth = 11
LblTotalQty.handheld.labelWidth = 11
LblTotalQty.vehicle.justify = left
LblTotalQty.handheld.justify = left

lbl_no_asset.mlsId = no_asset
lbl_no_asset.handheld.top = 5
lbl_no_asset.handheld.left = 1
lbl_no_asset.handheld.labelWidth = 9
lbl_no_asset.handheld.justify = left
lbl_no_asset.vehicle.top = 3
lbl_no_asset.vehicle.left = 1
lbl_no_asset.vehicle.labelWidth = 9
lbl_no_asset.vehicle.justify = left

no_asset.limit = 13
no_asset.dataType = string
no_asset.defaultData = 0
no_asset.tabOrder = 4
no_asset.tag = no_asset
no_asset.handheld.top = 6
no_asset.handheld.left = 1
no_asset.handheld.displayWidth = 13
no_asset.vehicle.top = 3
no_asset.vehicle.left = 11
no_asset.vehicle.displayWidth = 13

lblLodnum.mlsId = lodnum
lblLodnum.vehicle.left = 1
lblLodnum.handheld.left = 1
lblLodnum.vehicle.top = 4
lblLodnum.handheld.top = 7
lblLodnum.vehicle.labelWidth = 18
lblLodnum.handheld.labelWidth = RF_TERMINAL_WIDTH
lblLodnum.vehicle.justify = left
lblLodnum.handheld.justify = left

lodnum.limit = LODNUM_LEN
lodnum.dataType = string
lodnum.defaultData = 0
lodnum.tabOrder = 1
lodnum.tag = lodnum
lodnum.vehicle.displayWidth = LODNUM_LEN
lodnum.handheld.displayWidth = 17
lodnum.vehicle.left = 20
lodnum.handheld.left = 1
lodnum.vehicle.top = 4
lodnum.handheld.top = 8

untqty.limit = RF_UNTQTY_LEN
untqty.dataType = long
untqty.defaultData = 0
untqty.tabOrder = 6
untqty.tag = untqty
untqty.vehicle.displayWidth = RF_UNTQTY_LEN
untqty.handheld.displayWidth = RF_UNTQTY_LEN
untqty.vehicle.left = 6
untqty.handheld.left = 6
untqty.vehicle.top = 5
untqty.handheld.top = 9

lblUntqty.mlsId = untqty
lblUntqty.vehicle.left = 1
lblUntqty.handheld.left = 1
lblUntqty.vehicle.top = 5
lblUntqty.handheld.top = 9
lblUntqty.vehicle.labelWidth = 4
lblUntqty.handheld.labelWidth = 4
lblUntqty.vehicle.justify = right
lblUntqty.handheld.justify = right

uomcod.limit = 2
uomcod.dataType = string
uomcod.defaultData = 0
uomcod.tabOrder = 7
uomcod.tag = uomcod
uomcod.vehicle.displayWidth = 2
uomcod.handheld.displayWidth = 2
uomcod.vehicle.left = 15
uomcod.handheld.left = 15
uomcod.vehicle.top = 5
uomcod.handheld.top = 9