<action>
  <id>usrDeleteDeliveryMultidrop</id>
  <name>usrDeleteDeliveryMultidrop</name>
  <description>Delete Delivery Multidrop</description>
  <type>DELETE</type>
  <ws>
     <method>DELETE</method>
	 <href>usrDeleteDeliveryMultidrop/{pk}</href>
  </ws>
  <impl>
     <command>remove usr delivery multidrop</command>
     <arguments>
        <argument name="seqnum" type="int" required="true" location="path" />
     </arguments>
  </impl>
  <auth>
     <opt>optOpen</opt>
  </auth>
  <primary>true</primary>
</action>
