<action>
  <id>usrEditDeliveryGLN</id>
  <name>usrEditDeliveryGLN</name>
  <description>Edit Delivery GLN</description>
  <type>EDIT</type>
  <ws>
     <method>PUT</method>
	 <href>usrEditDeliveryGLN/{pk}</href>
  </ws>
  <impl>
     <command>change usr delivery gln</command>
     <arguments>
        <argument name="gln" type="string" required="true"  location="path"/>
        <argument name="uc_delivery_id" type="int" required="true" location="path"/>
     </arguments>
  </impl>
  <auth>
     <opt>optOpen</opt>
  </auth>
  <primary>true</primary>
</action>
