<action>
  <id>usrListAllPicksSummary</id>
  <name>usrListAllPicksSummary</name>
  <description>List Pick Task Summary per Pick Zone</description>
  <type>LIST</type>
  <ws>
     <method>GET</method>
	 <href>/usrListAllPicksSummary</href>
  </ws>
  <impl>
     <command>list usr all picks summary</command>
  </impl>
    <listConfig>
        <columnConfig>usrListAllPicksSummaryColumns</columnConfig>
        <filterable/>
        <pageable/>
        <sortable/>
    </listConfig>
  <auth>
     <opt>optOpen</opt>
  </auth>
  <primary>true</primary>
</action>