<trigger>
  <name>process usr background service usr-lodatt-chg</name>
  <on-command>change load attributes</on-command>
  <description />
  <fire-sequence>9000</fire-sequence>
  <local-syntax>
<![CDATA[
/* process usr background service usr-lodatt-chg
 * Processes the background services for the usr load attribute change exit point USR-LODATT-CHG.
 * Version history:
 *  2019-01-10  Salem Hamze  Initial version.
 */
if (@lodnum != '' and (@fr_load_attr1_flg != @to_load_attr1_flg or @fr_load_attr2_flg != @to_load_attr2_flg or @fr_load_attr3_flg != @to_load_attr3_flg or @fr_load_attr4_flg != @to_load_attr4_flg or @fr_load_attr5_flg != @to_load_attr5_flg))
{
    get warehouse id
    |
    process usr background services
     where exitpnt = 'USR-LODATT-CHG'
       and wh_id = @wh_id
       and lodnum = @lodnum
       and fr_load_attr1_flg = @fr_load_attr1_flg
       and to_load_attr1_flg = @to_load_attr1_flg
       and fr_load_attr2_flg = @fr_load_attr2_flg
       and to_load_attr2_flg = @to_load_attr2_flg
       and fr_load_attr3_flg = @fr_load_attr3_flg
       and to_load_attr3_flg = @to_load_attr3_flg
       and fr_load_attr4_flg = @fr_load_attr4_flg
       and to_load_attr4_flg = @to_load_attr4_flg
       and fr_load_attr5_flg = @fr_load_attr5_flg
       and to_load_attr5_flg = @to_load_attr5_flg
}
]]>
</local-syntax>
  <enable>yes</enable>
</trigger>