<command>
  <name>change usr delivery pickhop</name>
  <description>change usr delivery pickhop</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* change usr delivery pickhop
 *
 * Version history:
 *  2020-04-29  Radina Ivanova - Initial version
 */
    publish data where wh_id = nvl(@wh_id, @@wh_id)
    |
    if (@wh_id = '')
    {
        get warehouse id
    }
    |
    [select distinct 'x'
       from locmst
      where stoloc = @stoloc
        and wh_id = @wh_id] catch(-1403)
    |
    if (@? != 0)
    {
        /* Invalid location */
        set return status where status = 90006
    }
    |
    [select to_char(uc_delivery_id) || '|' || to_char(dst_mov_zone_id) || '|' || to_char(seqnum) || '|' || stoloc fr_value
       from usr_delivery
      where uc_delivery_id = @uc_delivery_id
        and wh_id = @wh_id
        and dst_mov_zone_id = @dst_mov_zone_id
        and seqnum = @seqnum]
    |
    publish data where to_value = @uc_delivery_id || '|' || @dst_mov_zone_id || '|' || @seqnum || '|' || @stoloc
    |
    change record
     where table = 'usr_delivery' >> res
    |
    write daily transaction
    where actcod = 'USR-DELIVERY-PICKHOP'
      and var_nam = 'uc_delivery_id|dst_mov_zone_id|seqnum|stoloc'
      and fr_value = @fr_value
      and to_value = @to_value
      and wh_id = @wh_id
    |
    publish data combination
      where res = @res
     
]]>
</local-syntax>
<argument name="wh_id" required="no" datatype="string">Warehouse ID</argument>
<argument name="uc_delivery_id" required="yes" datatype="integer">Delivery ID</argument>
<argument name="dst_mov_zone_id" required="yes" datatype="integer">Destination Movement Zone ID</argument>
<argument name="seqnum" required="yes" datatype="integer">Sequence number</argument>
<argument name="stoloc" required="yes" datatype="string">Destination Location for the movement</argument>
</command>