<command>
  <name>create inventory</name>
  <description>create inventory wrapper</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Wrapper on original create inventory command.
 * get the actual supnum from the uc_supnum field on the work order header
 *
 * Version history:
 *  2023-03-30 Radina Ivanova    Initial version
 *  2023-05-08 Marco Schouwenaar Skip return supplier
 */
if (@supnum!='RET')
{
[select uc_supnum supnum_wko
   from wkohdr
  where wkonum = @trknum
    and wkorev = @invnum
    and client_id = @client_id
    and wh_id = @wh_id] catch(-1403)
}
|
publish data where supnum=nvl(@supnum_wko,@supnum)
|
^create inventory
]]>
</local-syntax>
</command>