<trigger>
  <name>create usr work flow</name>
  <on-command>create work order detail note</on-command>
  <description>Create usr work flow</description>
  <fire-sequence>1000</fire-sequence>
  <local-syntax>
<![CDATA[
/* trigger on create work order line note
 * create work flow default services to activate workflows based on the set policies and add additional fields
 *
 * Version history:
 *  2023-01-10  Marco Schouwenaar   Initial version.
 */  
change record where table='WKODTL_NOTE' catch (-1403)
|
[select poldat_view.rtstr1 flow,
        poldat_view.rtstr2 rate
   from poldat_view
  where poldat_view.polcod = 'USR-WORKORDER-COMP-VAS-NOTE'
    and poldat_view.polvar = 'WORKFLOW'
    and poldat_view.polval = @uc_nottyp
    and poldat_view.wh_id = @wh_id] catch(-1403)
|
if (@? = 0)
{
    list default services
     where wh_id = @wh_id
       and def_serv_cod = 'WKODTL'
       and wkonum = @wkonum
       and wkorev = @wkorev
       and wkolin = @wkolin
       and client_id=@client_id
       and serv_id = @flow
       and serv_rate_id = @rate catch(-1403, 510)
    |
    if (@? != 0)
    { 
        create default service
         where wh_id = @wh_id
           and def_serv_cod = 'WKODTL'
           and wkonum = @wkonum
           and wkorev = @wkorev
           and wkolin = @wkolin
           and client_id = @client_id
           and serv_id = @flow
           and serv_rate_id = @rate
    }
}
]]>
</local-syntax>
  <enable>yes</enable>
</trigger>