<command>
  <name>create component tracking for inventory</name>
  <description>create component tracking for inventory</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Wrapper on original create component tracking for inventory.
 * To add the inventory attributes of the work order to the component tracking on the right level (Blue Yonder bug)
 *
 * Version history:
 *  2023-03-27 Marco Schouwenaar    Initial version
 */
 
[select wkodtl.inv_attr_str1 cmp_inv_attr_str1, wkodtl.inv_attr_str2 cmp_inv_attr_str2, wkodtl.inv_attr_str3 cmp_inv_attr_str3, wkodtl.inv_attr_str4 cmp_inv_attr_str4, wkodtl.inv_attr_str5 cmp_inv_attr_str5, wkodtl.inv_attr_str6 cmp_inv_attr_str6,
        wkodtl.inv_attr_str7 cmp_inv_attr_str7, wkodtl.inv_attr_str8 cmp_inv_attr_str8, wkodtl.inv_attr_str9 cmp_inv_attr_str9, wkodtl.inv_attr_str10 cmp_inv_attr_str10, wkodtl.inv_attr_str11 cmp_inv_attr_str11, wkodtl.inv_attr_str12 cmp_inv_attr_str12,
        wkodtl.inv_attr_str13 cmp_inv_attr_str13, wkodtl.inv_attr_str14 cmp_inv_attr_str14, wkodtl.inv_attr_str15 cmp_inv_attr_str15, wkodtl.inv_attr_str16 cmp_inv_attr_str16, wkodtl.inv_attr_str17 cmp_inv_attr_str17, wkodtl.inv_attr_str18 cmp_inv_attr_str18,
        wkodtl.inv_attr_int1 cmp_inv_attr_int1, wkodtl.inv_attr_int2 cmp_inv_attr_int2, wkodtl.inv_attr_int3 cmp_inv_attr_int3, wkodtl.inv_attr_int4 cmp_inv_attr_int4, wkodtl.inv_attr_int5 cmp_inv_attr_int5, wkodtl.inv_attr_flt1 cmp_inv_attr_flt1, 
        wkodtl.inv_attr_flt2 cmp_inv_attr_flt2, wkodtl.inv_attr_flt3 cmp_inv_attr_flt3, wkodtl.inv_attr_dte1 cmp_inv_attr_dte1, wkodtl.inv_attr_dte2 cmp_inv_attr_dte2 
   from wkohdr
   join wkodtl
     on (wkohdr.wkonum = wkodtl.wkonum and wkohdr.wkorev = wkodtl.wkorev and wkohdr.wh_id = wkodtl.wh_id and wkohdr.client_id = wkodtl.client_id and wkodtl.linqty=0 and rownum=1)
  where wkohdr.wkonum = @wkonum 
    and wkohdr.wkorev = @wkorev 
    and wkohdr.wh_id = @wh_id 
    and wkohdr.client_id = @client_id
    and wkodtl.prtnum = @cmp_prtnum
    and wkodtl.prt_client_id = nvl (@cmp_prt_client_id,@client_id)
    and nvl(wkodtl.lotnum,'----') = nvl(@cmp_lotnum,'----')
    and nvl(wkodtl.orgcod,'----') = nvl(@cmp_orgcod,'----')
    and nvl(wkodtl.revlvl,'----') = nvl(@cmp_revlvl,'----')
    and wkodtl.invsts = @cmp_invsts
 ] catch (-1403)
|
[select inv_attr_str1, inv_attr_str2, inv_attr_str3, inv_attr_str4, inv_attr_str5, inv_attr_str6, inv_attr_str7 ,inv_attr_str8 ,inv_attr_str9, inv_attr_str10, inv_attr_str11, inv_attr_str12, inv_attr_str13, inv_attr_str14, inv_attr_str15, inv_attr_str16, inv_attr_str17, inv_attr_str18, inv_attr_int1, inv_attr_int2, inv_attr_int3, inv_attr_int4, inv_attr_int5, inv_attr_flt1, inv_attr_flt2, inv_attr_flt3, inv_attr_dte1, inv_attr_dte2 from wkohdr where wkohdr.wkonum = @wkonum and wkohdr.wkorev = @wkorev and wkohdr.wh_id = @wh_id and wkohdr.client_id = @client_id] catch (-1403)
|
^create component tracking for inventory
]]>
</local-syntax>
</command>