<command>
  <name>get usr sampling status</name>
  <description>get usr sampling status</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/************************************************************************      
   Author: Aida N., Hussein D,
   Last Modified Date: 2016/09/07
   Description: This command updates the lotnum field with the sampling
   status (if not null). MOD-01
   2019-12-10 SUTPA Added additional condition to not show sampling for ASNs
 *************************************************************************/
if ((@prtnum != '' or @prtnum is not null) and (@invnum is not null))
{
    [select uc_stat_echant,
            lotnum
       from rcvlin
      where prtnum = @prtnum
        and invnum = @invnum
        and wh_id = nvl(@wh_id, @@wh_id)
        and uc_stat_echant is not null
        and rownum < 2
      order by seqnum ASC]
    |
    /*SUTPA 2019-12-10 Prevent Sampling status for receipt line with ASN */
    [select count(1) asnpalcnt
       from rcvlin,
            inventory_view
      where rcvlin.prtnum = @prtnum
        and invnum = @invnum
        and rcvlin.rcvkey = inventory_view.rcvkey
        and rcvlin.wh_id = inventory_view.wh_id
        and rcvlin.wh_id = nvl(@wh_id, @@wh_id)]
	|
    [select 1
       from dual
      where @uc_stat_echant in (select rtstr1
                                  from poldat
                                 where polcod = 'USR'
                                   and polvar = 'ECHANTILLON'
                                   and polval = 'STATUT'
                                   and srtseq in ('0', '1'))] catch(-1403)
    |
    if (@? = 0 and @asnpalcnt = 0)
    {
        publish data
         where lotnum = @uc_stat_echant
    }
    else
    {
        publish data
         where lotnum = @lotnum
    }
}
]]>
</local-syntax>
</command>