<command>
  <name>get usr download status</name>
  <description>get usr download status</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* get usr download status
 * Returns the number of unprocessed downloads
 * Version history:
 *  2019-08-07  Jasper Ringoir     Initial version.
 */
[select @wh_id as wh_id,
        count(dwnld_seq) as to_process,
        min(ins_dt) as oldest
   from sl_dwnld
  inner
   join poldat_view
     on poldat_view.rtstr2 = sl_dwnld.sys_id
  where sl_dwnld.dwnld_stat_cd = 'ID'
    and poldat_view.polcod = 'USR-INTEGRATOR'
    and poldat_view.polvar = 'TRANSACTIONS'
    and poldat_view.polval = 'WH_SYSTEM_IN'
    and poldat_view.rtnum1 = 1
    and poldat_view.wh_id = @wh_id
    and poldat_view.rtstr1 = @wh_id]
]]>
</local-syntax>
  <argument name="wh_id" datatype="string">wh_id</argument>
</command>