<command>
  <name>list usr to pick summary</name>
  <description>list usr to pick summary</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* list usr to pick summary
 * Lists open picks per zone for dashboard
 * Version history:
 * 2023-06-14  Jasper Ringoir    Initial setup
 * 2023-07-28  Marco Schouwenaar Correction on pick status
 */
get warehouse id
|
validate stack variable not null
 where name = 'wh_id'
|
{
	[select rtnum2 as excl_pck_zone_id
	   from poldat
	  where polcod = 'USR-PICKING' 
	    and polvar = 'PICK-TASK-DASHBOARD' 
	    and polval = 'EXCL-PCKZONE' 
	    and rtnum1 = 1
	    and wh_id_tmpl = @wh_id] catch(-1403) >> excl_pck_zone_ids
	|
	if (@? = -1403)
	{
		publish data
		 where zone_excl_clause = '1 = 1'
	}
	else
	{
		convert column results to string
		 where resultset = @excl_pck_zone_ids
		   and colnam = 'excl_pck_zone_id'
		   and separator = ','
		|
		publish data
		 where zone_excl_clause = 'pck_zone.pck_zone_id not in(' || @result_string || ')'
	}
}
|
[select rtnum2 max_time_frames
   from poldat_view
  where polcod = 'USR-PICKING' 
    and polvar = 'PICK-TASK-DASHBOARD' 
    and polval = 'MAX-TIME-FRAMES' 
    and rtnum1 = 1
    and wh_id = @wh_id
    and rownum = 1] catch(-1403)
|
if (@? = -1403)
{
	publish data
	 where lateshipdate_clause = '1 = 1'
}
else
{
	publish data
	 where lateshipdate_clause = 'shipment.late_shpdte < CONVERT(DATETIME, to_char(sysdate + ((0.5*' || @max_time_frames || ') / 24), ''YYYY-MM-DD HH24'') || decode(sign(to_char(sysdate + ((0.5*' || @max_time_frames || ') / 24), ''mi'') -29), 1, '':30:00'', '':00:00''))'
}
|
publish data
 where filterByClause = nvl(@filterByClause, [1=1])
   and sortOrderClause = nvl(@sortOrderClause, 'pck_zone_cod')
|
[/*#limit=@offset,@limit,true*/
 select * from (select pck_zone.pck_zone_id,
        pck_zone.pck_zone_cod,
        max(dscmst.lngdsc) as zone_description,
        count(distinct(pckwrk_hdr.wrkref)) to_pick
   from pckwrk_hdr
  inner
   join pckwrk_dtl
     on pckwrk_dtl.wrkref = pckwrk_hdr.wrkref
  inner
   join shipment
     on shipment.ship_id = pckwrk_dtl.ship_id
   join locmst
     on locmst.stoloc = pckwrk_hdr.srcloc
    and locmst.wh_id = pckwrk_hdr.wh_id
  inner
   join pck_zone
     on pck_zone.pck_zone_id = locmst.pck_zone_id
  inner
   join dscmst
     on colnam = 'pck_zone_cod|wh_id' 
    and colval = pck_zone.pck_zone_cod || '|' || pck_zone.wh_id
    and dscmst.locale_id = nvl(@locale_id, @@locale_id) 
  where pckwrk_hdr.appqty < pckwrk_hdr.pckqty
    and pckwrk_hdr.pcksts = 'R' 
    and @zone_excl_clause:raw
    and @lateshipdate_clause:raw
  group by pck_zone.pck_zone_id,
        pck_zone.pck_zone_cod) pick_summary
  where @filterByClause:raw
  order by @sortOrderClause:raw]
]]>
</local-syntax>
</command>