<command>
  <name>list usr shipment lines with part rm</name>
  <description>list usr shipment lines with part rm</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/*If ship_line_id gets here as NULL, it cannot affect the query below*/
if (@ship_line_id is NULL or @ship_line_id = '')
{
    hide stack variable
     where name = 'ship_line_id'
}
|
[select shipment_line.ship_id,
        shipment_line.ship_line_id,
        shipment_line.pckqty,
        shipment_line.shpqty,
        sum(shipment_line.pckqty + shipment_line.stgqty + shipment_line.inpqty + shipment_line.oviqty + shipment_line.shpqty) ship_line_qty,
        ord.ordnum,
        ord.client_id,
        ord_line.ordlin,
        ord_line.ordsln,
        ord_line.wh_id,
        ord.cponum,
        ord.stcust,
        ord.btcust,
        ord.rtcust,
        ord_line.prtnum,
        ord_line.prt_client_id,
        prtmst_view.stkuom,
        ord_line.sales_ordnum,
        ord_line.sales_ordlin,
        ord_line.cstprt,
        ord_line.ordlin_chg_reacod,
        ord_line.reacod_cmnt,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'lotnum'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_lotnum,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'orgcod'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_orgcod,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'revlvl'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_revlvl,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'mandte'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_mandte,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'expire_dte'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_expire_dte,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str1'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str1,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str2'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str2,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str3'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str3,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str4'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str4,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str5'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str5,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str6'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str6,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str7'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str7,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str8'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str8,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str9'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str9,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str10'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str10,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str11'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str11,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str12'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str12,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str13'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str13,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str14'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str14,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str15'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str15,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str16'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str16,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str17'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str17,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_str18'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_str18,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_int1'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_int1,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_int2'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_int2,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_int3'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_int3,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_int4'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_int4,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_int5'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_int5,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_flt1'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_flt1,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_flt2'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_flt2,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_flt3'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_flt3,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_dte1'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_dte1,
        (select value
           from alloc_rule_dtl ruldtl
          where ruldtl.field_name = 'inv_attr_dte2'
            and rulhdr.cplx_flg = 0
            and ruldtl.rule_nam = rulhdr.rule_nam
            and ruldtl.wh_id = ord_line.wh_id
            and ruldtl.rule_nam = ord_line.rule_nam) requested_inv_attr_dte2,
        ord_line.supnum requested_supnum,
        ord_line.invsts_prg invsts_prg,
        ord_line.bckflg bckflg,
        ord_line.ordqty ordqty,
        ord_line.shpqty ord_shpqty,
        ord_line.non_alc_flg,
        ord_line.distro_id,
        distro.source_distro_id,
        ord_line.uc_guid_lin
   from prtmst_view
   join ord_line
     on prtmst_view.wh_id = ord_line.wh_id
    and prtmst_view.prt_client_id = ord_line.prt_client_id
    and prtmst_view.prtnum = ord_line.prtnum
   left outer
   join alloc_rule_hdr rulhdr
     on rulhdr.rule_nam = ord_line.rule_nam
    and rulhdr.wh_id = ord_line.wh_id
   join ord
     on ord.wh_id = ord_line.wh_id
    and ord.client_id = ord_line.client_id
    and ord.ordnum = ord_line.ordnum
   join shipment_line
     on ord_line.wh_id = shipment_line.wh_id
    and ord_line.client_id = shipment_line.client_id
    and ord_line.ordnum = shipment_line.ordnum
    and ord_line.ordlin = shipment_line.ordlin
    and ord_line.ordsln = shipment_line.ordsln
   left outer
   join distro
     on shipment_line.wh_id = distro.wh_id
    and shipment_line.client_id = distro.client_id
    and ord_line.distro_id = distro.distro_id
  where prtmst_view.prdflg = '1'
    and @+shipment_line.ship_id
    and @+shipment_line.ship_line_id
    and @+shipment_line.client_id
    and @+shipment_line.ordnum
    and @+shipment_line.wh_id
  group by shipment_line.ship_id,
        shipment_line.ship_line_id,
        shipment_line.pckqty,
        shipment_line.shpqty,
        ord.ordnum,
        ord.client_id,
        ord_line.ordlin,
        ord_line.ordsln,
        ord.cponum,
        ord.stcust,
        ord.btcust,
        ord.rtcust,
        ord_line.prtnum,
        ord_line.prt_client_id,
        prtmst_view.stkuom,
        ord_line.sales_ordnum,
        ord_line.sales_ordlin,
        ord_line.cstprt,
        ord_line.supnum,
        ord_line.rule_nam,
        ord_line.invsts_prg,
        ord_line.bckflg,
        ord_line.ordqty,
        ord_line.shpqty,
        ord_line.wh_id,
        ord_line.non_alc_flg,
        ord_line.distro_id,
        ord_line.ordlin_chg_reacod,
        ord_line.reacod_cmnt,
        distro.source_distro_id,
        rulhdr.rule_nam,
        rulhdr.cplx_flg,
        ord_line.uc_guid_lin]
]]>
</local-syntax>
  <argument name="ship_id" datatype="">Shipment ID</argument>
  <argument name="ship_line_id" datatype="">Shipment Line ID</argument>
  <argument name="ordnum" datatype="">Order Number</argument>
  <argument name="client_id" datatype="">Client ID</argument>
  <documentation>
<remarks></remarks>
<exception value="eOK">Normal successful completion</exception>
<exception value="eDB_NO_ROWS_AFFECTED">ILine informtion not found</exception>
</documentation>
</command>