<command>
  <name>list usr picked</name>
  <description>list usr all picks</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[/* list usr picked
 * Lists all picked picks for dashboard on detail level
 * Version history:
 *  2023-06-12  Jasper Ringoir   Initial version
 *  2023-07-31  Raoul Scholten   Corrected picked quantity
 *  2023-09-21  Radina Ivanova   count correctly picked pallet picks grouped by zones
 */
get warehouse id
|
validate stack variable not null
 where name = 'wh_id'
|
{
	[select rtstr1 as palletpick_oprcod
	   from poldat
	  where polcod = 'USR-PICKING' 
	    and polvar = 'WRKOPR-GROUP' 
	    and polval = 'PALLETPICK' 
	    and rtnum1 = 1] catch(-1403) >> palletpick_oprcods
	|
	convert column results to string
	 where resultset = @palletpick_oprcods
	   and colnam = 'palletpick_oprcod'
	   and separator = ','
	|
	convert list to in clause
	 where string = @result_string
	/* and table_prefix = 'temp' */
	   and column_name = 'oprcod'
	   and separator = ','
	|
	publish data
	 where wh1_palletpick_oprcods = 'wh1.' || @in_clause
	   and temp_palletpick_oprcods = 'temp.' || @in_clause
}
|
{
	[select rtstr1 as palletmove_oprcod
	   from poldat
	  where polcod = 'USR-PICKING' 
	    and polvar = 'WRKOPR-GROUP' 
	    and polval = 'PALLETMOVE' 
	    and rtnum1 = 1] catch(-1403) >> palletmove_oprcods
	|
	convert column results to string
	 where resultset = @palletmove_oprcods
	   and colnam = 'palletmove_oprcod'
	   and separator = ','
	|
	convert list to in clause
	 where string = @result_string
	   and table_prefix = 'temp'
	   and column_name = 'oprcod'
	   and separator = ','
	|
	convert list
	 where string = @result_string
	   and type = 'S'
	   and separator = ','
	|
	publish data
	 where temp_palletmove_oprcods = @in_clause
	   and wh2_oprcods_palmov = @retstr
}
|
{
	[select rtstr1 as list_oprcod
	   from poldat
	  where polcod = 'USR-PICKING' 
	    and polvar = 'WRKOPR-GROUP' 
	    and polval = 'LIST' 
	    and rtnum1 = 1] catch(-1403) >> list_oprcods
	|
	convert column results to string
	 where resultset = @list_oprcods
	   and colnam = 'list_oprcod'
	   and separator = ','
	|
	convert list to in clause
	 where string = @result_string
	   and table_prefix = 'temp'
	   and column_name = 'oprcod'
	   and separator = ','
	|
	convert list
	 where string = @result_string
	   and type = 'S'
	   and separator = ','
	|
	publish data
	 where temp_list_oprcods = @in_clause
	   and wh2_oprcods_list = @retstr
}
|
{
	[select rtnum2 as excl_pck_zone_id
	   from poldat
	  where polcod = 'USR-PICKING' 
	    and polvar = 'PICK-TASK-DASHBOARD' 
	    and polval = 'EXCL-PCKZONE' 
	    and rtnum1 = 1
	    and wh_id_tmpl = @wh_id] catch(-1403) >> excl_pck_zone_ids
	|
	if (@? = -1403)
	{
		publish data
		 where zone_excl_clause = '1 = 1'
	}
	else
	{
		convert column results to string
		 where resultset = @excl_pck_zone_ids
		   and colnam = 'excl_pck_zone_id'
		   and separator = ','
		|
		publish data
		 where zone_excl_clause = 'pck_zone.pck_zone_id not in(' || @result_string || ')'
	}
}
|
[select max(rtnum2) max_time_frames
   from poldat
  where polcod = 'USR-PICKING' 
    and polvar = 'PICK-TASK-DASHBOARD' 
    and polval = 'MAX-TIME-FRAMES' 
    and rtnum1 = 1
    and wh_id_tmpl = @wh_id] catch(-1403)
|
if (@? = -1403)
{
	publish data
	 where lateshipdate_clause = '1 = 1'
}
else
{
	publish data
	 where lateshipdate_clause = 'shipment.late_shpdte < CONVERT(DATETIME, to_char(sysdate + ((0.5*' || @max_time_frames || ') / 24), ''YYYY-MM-DD HH24'') || decode(sign(to_char(sysdate + ((0.5*' || @max_time_frames || ') / 24), ''mi'') -29), 1, '':30:00'', '':00:00''))'
}
|
[select max(rtnum2) past_time_frames
   from poldat
  where polcod = 'USR-PICKING' 
    and polvar = 'PICK-TASK-DASHBOARD' 
    and polval = 'PAST-TIME-FRAMES' 
    and rtnum1 = 1
    and wh_id_tmpl = @wh_id] catch(-1403)
|
if (@? = -1403)
{
	publish data
	 where pckdte_clause = [1 = 1]
}
else
{
	publish data
	 where pckdte_clause = 'pckwrk_hdr.pckdte > CONVERT(DATETIME, to_char(sysdate - ((0.5*' || @past_time_frames || ') / 24), ''YYYY-MM-DD HH24'') || decode(sign(to_char(sysdate + ((0.5*' || @past_time_frames || ') / 24), ''mi'') -29), 1, '':30:00'', '':00:00''))'
}
|
publish data
 where filterByClause = nvl(@filterByClause, [1=1])
   and sortOrderClause = nvl(@sortOrderClause, 'decode(time_frame, ''Total'', ''0'', time_frame), pck_zone_cod')
|
[/*#limit=@offset,@limit,true*/
 select * from (select case when pick_detail.time_frame is null then 'Total' else pick_detail.time_frame end time_frame,
        pick_detail.pck_zone_id as pck_zone_id,
        pick_detail.pck_zone_cod as pck_zone_cod,
        min(pick_detail.zone_description) as zone_description,
        sum(pick_detail.picked + pick_detail.picked_pallet_picks + pick_detail.picked_pallet_move) as total_picked,
        sum(pick_detail.picked_headers) as picked_headers,
        sum(pick_detail.picked) as picked,
        sum(pick_detail.picked_pallet_picks) as picked_pallet_picks,
        sum(pick_detail.picked_pallet_move) as picked_pallet_move,
        count(distinct pick_detail.users) as users
   from(select temp.time_frame,
               temp.pck_zone_id as pck_zone_id,
               temp.pck_zone_cod as pck_zone_cod,
               lngdsc as zone_description,
                temp.oprcod,
               temp.list_id,
               case
                   when @temp_list_oprcods:raw and temp.appqty > 0 then count(distinct temp.list_id) else 0
                end as picked_headers,
               case
                   when @temp_list_oprcods:raw then count(distinct temp.wrkref) else 0
                end as picked,
               case
                   when @temp_palletpick_oprcods:raw then count(distinct temp.wrkref) else 0
                end as picked_pallet_picks,
               case
                   when @temp_palletmove_oprcods:raw then count(distinct temp.list_id) else 0
                end as picked_pallet_move,
               last_pck_usr_id as users
          from(select pck_zone.pck_zone_id,
                      pck_zone.pck_zone_cod,
                      pck_zone.wh_id,
                      dscmst.lngdsc,
					  coalesce (wh1.oprcod, wh2.oprcod, pckwrk_hdr.oprcod) as oprcod,
                      pckwrk_hdr.wrkref,
                      appqty,
                      pckwrk_hdr.list_id,
                      last_pck_usr_id,
                      to_char(pckwrk_hdr.pckdte, 'YY-MM-DD') || ' ' || substr(to_char(pckwrk_hdr.pckdte, 'YYYY-MM-DD HH24') || decode(sign(to_char(pckwrk_hdr.pckdte, 'mi') - 29), 1, ':30:00', ':00:00'), 12, 5) || ' - ' || to_char(CONVERT(DATETIME, to_char(pckwrk_hdr.pckdte, 'YYYY-MM-DD HH24') || decode(sign(to_char(pckwrk_hdr.pckdte, 'mi') - 29), 1, ':30:00', ':00:00')) + (30.0 / 60) / 24, 'HH24:mi') as time_frame
                 from pckwrk_hdr
                 join locmst
                   on locmst.stoloc = pckwrk_hdr.srcloc
                  and locmst.wh_id = pckwrk_hdr.wh_id
                inner
                 join pck_zone
                   on pck_zone.pck_zone_id = locmst.pck_zone_id
                 join dscmst
                   on colnam = 'pck_zone_cod|wh_id' 
                  and colval = pck_zone.pck_zone_cod || '|' || pck_zone.wh_id
                  and dscmst.locale_id = nvl(@locale_id, @@locale_id) 
				left
                outer
                 join wrkhst as wh1
                   on pckwrk_hdr.wrkref = wh1.wrkref
                  and @wh1_palletpick_oprcods:raw
                 left
                outer
                 join wrkhst as wh2
                   on pckwrk_hdr.list_id = wh2.list_id
                  and wh2.oprcod in(@wh2_oprcods_list:raw,@wh2_oprcods_palmov:raw) 
                where pckwrk_hdr.pckqty = pckwrk_hdr.appqty
                  and @zone_excl_clause:raw
                  and @pckdte_clause:raw) TEMP
         group by temp.wh_id,
               temp.oprcod,
               temp.pck_zone_id ,
               temp.pck_zone_cod,
               lngdsc,
               temp.list_id,
               temp.time_frame,
			   temp.appqty,
               temp.last_pck_usr_id) pick_detail
  group by pick_detail.pck_zone_id,
        pick_detail.pck_zone_cod,
        rollup(pick_detail.time_frame)) pick_final
  where @filterByClause:raw
  order by @sortOrderClause:raw]
  ]]>
</local-syntax>
</command>