<command>
  <name>process remaining picks for list</name>
  <description>process remaining picks for list wrapper</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Wrapper on original process remaining picks for list command.
 * this will enable logging the leftover tasks from a interrupted picklist
 * left over tasks will be logged to dlytrn
 *
 * Version history:
 *  2023-02-17 Jasper Ringoir    Initial version
 */
list rf devices where devcod = nvl(@devcod, @@devcod) catch(-1403)
|
if (@? != -1403)
{
	write usr picklist history
	 where usr_actcod = 'USR-LPCK-SPLIT'
};
^process remaining picks for list
 where @*
]]>
</local-syntax>
<documentation>
	<remarks>
	<![CDATA[
 		<p>
 		Wrapper on original process remaining picks for list command.
		this will enable logging the leftover tasks from a interrupted picklist
		left over tasks will be logged to dlytrn
	    </p>
	]]>
	</remarks>
	<seealso cref="write usr picklist history"/>
	<seealso cref="cancel pick"/>
</documentation>
</command>