<command>
  <name>remove usr delivery multidrop</name>
  <description>remove usr delivery multidrop</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* remove usr delivery multidrop
 *
 * Version history:
 *  2020-04-30  Radina Ivanova - Initial version
 */
    publish data where wh_id = nvl(@wh_id, @@wh_id)
    |
    if (@wh_id = '')
    {
        get warehouse id
    }
    |
    [select to_char(seqnum) || '|' || stoloc || '|' || frstol fr_value
       from usr_delivery
      where uc_delivery_id = -1
        and wh_id = @wh_id
        and dst_mov_zone_id = -1
        and seqnum = @seqnum]
    |
    remove record
     where table = 'usr_delivery'
       and uc_delivery_id = -1
       and wh_id = @wh_id
       and dst_mov_zone_id = -1 >> res
    |
    write daily transaction
    where actcod = 'USR-DELIVERY-MULTIDROP'
      and var_nam = 'seqnum|stoloc|frstol'
      and fr_value = @fr_value
      and to_value = ''
      and wh_id = @wh_id
    |
    publish data combination
      where res = @res
     
]]>
</local-syntax>
<argument name="wh_id" required="no" datatype="string">Warehouse ID</argument>
<argument name="seqnum" required="yes" datatype="integer">Sequence number</argument>
</command>