<command>
  <name>send usr inventory hold change interface</name>
  <description>send usr inventory hold change interface</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* send usr inventory hold change interface
 * Send the hold change interface, we trigger the event INV-ADJ instead of INV-HLD.
 * Based on the standard trigger "log_seamless_event" on "process inventory hold change"
 * Version history:
 *  2018-12-24  Salem Hamze  Initial version.
 *  2020-10-12 Radina Ivanova Added values for all inventory attributes to prevent null values in the interface
 */
/* Make sure that we have an inventory detail number     */
/* other wise don't bother logging the transaction       */
/* Also, we shouldn't log the transaction if we created  */
/* the hold at the time we created the inventory.  This  */
/* would occur when applying future holds.  The reason   */
/* that we do this is because we do not want to tell     */
/* the HOST or LENS that we have put inventory on hold   */
/* since we will already do this in the create           */
/* inventory transaction via the hold flag.  Since they  */
/* can't tell if a hold transaction came from inventory  */
/* creation we must prevent this from being sent so that */
/* they don't put more product on hold in their system   */
/* then they should.                                     */
if ((@dtlnum != '') and (@onhold_Inv != 1))
{
    /*
     * We only send the transaction for the first time we set the inventory
     * detail to hold. And only send the transaction when we remove the last
     * hold from the inventory detail.
     */
    if (@to_hld_flg = 0 or @fr_hld_flg = 0)
    {
        publish data
         where send_to_host = 1
    }
    else
    {
        publish data
         where send_to_host = 0
    }
    |
    if (@exec_sts = 0)
    {
        /* Check if the item is a production item (so we don't trigger the interface for dummy items. */
        [select prtmst.prdflg,
                inventory_view.prtnum,
                inventory_view.prt_client_id,
                inventory_view.lotnum,
                inventory_view.inv_attr_str4,
                inventory_view.inv_attr_str9,
                /* Values to prevent the INV-ATTR-CHANGE interface to contain "(null)" text in fields. */
                inventory_view.asset_typ,
                inventory_view.inv_attr_str1,
                inventory_view.inv_attr_str2,
                inventory_view.inv_attr_str3,
                inventory_view.inv_attr_str5,
                inventory_view.inv_attr_str6,
                inventory_view.inv_attr_str7,
                inventory_view.inv_attr_str8,
                inventory_view.inv_attr_str10,
                inventory_view.inv_attr_str11,
                inventory_view.inv_attr_str12,
                inventory_view.inv_attr_str13,
                inventory_view.inv_attr_str14,
                inventory_view.inv_attr_str15,
                inventory_view.inv_attr_str16,
                inventory_view.inv_attr_str17,
                inventory_view.inv_attr_str18,
                inventory_view.inv_attr_int1,
                inventory_view.inv_attr_int2,
                inventory_view.inv_attr_int3,
                inventory_view.inv_attr_int4,
                inventory_view.inv_attr_int5,
                inventory_view.inv_attr_flt1,
                inventory_view.inv_attr_flt2,
                inventory_view.inv_attr_flt3,
                inventory_view.inv_attr_dte1,
                inventory_view.inv_attr_dte2,
                inventory_view.load_attr1_flg,
                inventory_view.load_attr2_flg,
                inventory_view.load_attr3_flg,
                inventory_view.load_attr4_flg,
                inventory_view.load_attr5_flg
           from inventory_view
          inner
           join prtmst
             on prtmst.prtnum = inventory_view.prtnum
            and prtmst.wh_id_tmpl = inventory_view.wh_id
            and prtmst.prt_client_id = inventory_view.prt_client_id
          where inventory_view.dtlnum = @dtlnum
            and inventory_view.untqty > 0] catch(-1403)
        |
        if (@? = 0 and @prdflg = 1)
        {
            get integrator system id
             where systyp = 'WMD'
               and wh_id = nvl(@wh_id, @@wh_id)
            |
            publish data
             where prc_hldpfx = @hldpfx
               and prc_hldnum = @hldnum
            |
            /* Load the policy data to get host source and destination data */
            get host transaction type
            |
            hide stack variable
             where name = 'mode'
            |
            sl_log event
             where evt_id = 'INV-ATTR-CHANGE'
               and ifd_data_ptr = NULL
               and sys_id = @sys_id
               and send_to_host = @send_to_host
            /* Required fields for the interface */
               and from_prtnum = @prtnum
               and to_prtnum = @prtnum
               and from_prt_client_id = @prt_client_id
               and to_prt_client_id = @prt_client_id
               and from_lotnum = @lotnum
               and to_lotnum = @lotnum
               and from_inv_attr_str4 = @inv_attr_str4
               and to_inv_attr_str4 = @inv_attr_str4
               and from_inv_attr_str9 = @inv_attr_str9
               and to_inv_attr_str9 = @inv_attr_str9
            /* Actual data */
               and hld_flg = @hld_flg
               and from_hld_flg = @fr_hld_flg
               and to_hld_flg = @to_hld_flg
               and from_acct = @hstsrc
               and to_acct = @hstdst
               and from_invsts = @fr_invsts
               and to_invsts = @to_invsts
               and adj_ref2 = @dtlnum
            /* Prevent (null) in interface. */
               and from_load_attr1_flg = @load_attr1_flg
               and to_load_attr1_flg = @load_attr1_flg
               and from_load_attr2_flg = @load_attr2_flg
               and to_load_attr2_flg = @load_attr2_flg
               and from_load_attr3_flg = @load_attr3_flg
               and to_load_attr3_flg = @load_attr3_flg
               and from_load_attr4_flg = @load_attr4_flg
               and to_load_attr4_flg = @load_attr4_flg
               and from_load_attr5_flg = @load_attr5_flg
               and to_load_attr5_flg = @load_attr5_flg
               and from_asset_typ = nvl(@asset_typ, '')
               and to_asset_typ = nvl(@asset_typ, '')
               and from_inv_attr_str1 = nvl(@inv_attr_str1, '')
               and to_inv_attr_str1 = nvl(@inv_attr_str1, '')
               and from_inv_attr_str2 = nvl(@inv_attr_str2, '')
               and to_inv_attr_str2 = nvl(@inv_attr_str2, '')
               and from_inv_attr_str3 = nvl(@inv_attr_str3, '')
               and to_inv_attr_str3 = nvl(@inv_attr_str3, '')
               and from_inv_attr_str5 = nvl(@inv_attr_str5, '')
               and to_inv_attr_str5 = nvl(@inv_attr_str5, '')
               and from_inv_attr_str6 = nvl(@inv_attr_str6, '')
               and to_inv_attr_str6 = nvl(@inv_attr_str6, '')
               and from_inv_attr_str7 = nvl(@inv_attr_str7, '')
               and to_inv_attr_str7 = nvl(@inv_attr_str7, '')
               and from_inv_attr_str8 = nvl(@inv_attr_str8, '')
               and to_inv_attr_str8 = nvl(@inv_attr_str8, '')
               and from_inv_attr_str10 = nvl(@inv_attr_str10, '')
               and to_inv_attr_str10 = nvl(@inv_attr_str10, '')
               and from_inv_attr_str11 = nvl(@inv_attr_str11, '')
               and to_inv_attr_str11 = nvl(@inv_attr_str11, '')
               and from_inv_attr_str12 = nvl(@inv_attr_str12, '')
               and to_inv_attr_str12 = nvl(@inv_attr_str12, '')
               and from_inv_attr_str13 = nvl(@inv_attr_str13, '')
               and to_inv_attr_str13 = nvl(@inv_attr_str13, '')
               and from_inv_attr_str14 = nvl(@inv_attr_str14, '')
               and to_inv_attr_str14 = nvl(@inv_attr_str14, '')
               and from_inv_attr_str15 = nvl(@inv_attr_str15, '')
               and to_inv_attr_str15 = nvl(@inv_attr_str15, '')
               and from_inv_attr_str16 = nvl(@inv_attr_str16, '')
               and to_inv_attr_str16 = nvl(@inv_attr_str16, '')
               and from_inv_attr_str17 = nvl(@inv_attr_str17, '')
               and to_inv_attr_str17 = nvl(@inv_attr_str17, '')
               and from_inv_attr_str18 = nvl(@inv_attr_str18, '')
               and to_inv_attr_str18 = nvl(@inv_attr_str18, '')
               and from_inv_attr_int1 = nvl(@inv_attr_int1, '')
               and to_inv_attr_int1 = nvl(@inv_attr_int1, '')
               and from_inv_attr_int2 = nvl(@inv_attr_int2, '')
               and to_inv_attr_int2 = nvl(@inv_attr_int2, '')
               and from_inv_attr_int3 = nvl(@inv_attr_int3, '')
               and to_inv_attr_int3 = nvl(@inv_attr_int3, '')
               and from_inv_attr_int4 = nvl(@inv_attr_int4, '')
               and to_inv_attr_int4 = nvl(@inv_attr_int4, '')
               and from_inv_attr_int5 = nvl(@inv_attr_int5, '')
               and to_inv_attr_int5 = nvl(@inv_attr_int5, '')
               and from_inv_attr_flt1 = nvl(@inv_attr_flt1, '')
               and to_inv_attr_flt1 = nvl(@inv_attr_flt1, '')
               and from_inv_attr_flt2 = nvl(@inv_attr_flt2, '')
               and to_inv_attr_flt2 = nvl(@inv_attr_flt2, '')
               and from_inv_attr_flt3 = nvl(@inv_attr_flt3, '')
               and to_inv_attr_flt3 = nvl(@inv_attr_flt3, '')
               and from_inv_attr_dte1 = nvl(@inv_attr_dte1, '')
               and to_inv_attr_dte1 = nvl(@inv_attr_dte1, '')
               and from_inv_attr_dte2 = nvl(@inv_attr_dte2, '')
               and to_inv_attr_dte2 = nvl(@inv_attr_dte2, '')
        }
    }
}
]]>
</local-syntax>
</command>