^XA
^FX***** USR-RFH002.POF *****^FS
^XZ


~TA0
~SD30
^XA
^MD0
^PF0
^MTD
^PR3,6,6
^LH005,040
^LT0
^LRN
^FWB
^PW812
^LL1218
^CI27

^FX BOX IDENTIER
^FT100,680^A0,50,40^FDLOT:^FS
^FT100,520^A0,50,40^FD~lotnum,25~^FS 
^FT100,140^A0,110,100^FD~lotnum2,2~^FS 
^FO120,0^GB1,810,3^FS

^FX BOX KWEKER DATA
^FT170,680^A0,30,30^FDKWEKER:^FS
^FT170,560^A0,30,30^FD~adrnam,40~^FS
^FO190,0^GB1,810,3^FS

^FX BOX BARCODE DATA
^BY3,2,100
^FT240,680^A0,40,30^FDPrint Datum:^FS
^FT280,680^A0,40,30^FD~printdate,20~^FS
^FT360,680^A0,40,30^FDDeel partij:^FS
^FT420,680^A0,50,40^FD~AuctionReference,25~^FS
^FO210,50^BY4,2.0,65^BQN,2,10^FDQA,~lotnum,25~^FS
^FO440,0^GB1,810,3^FS

^FX BOX PART DATA
^FT470,680^A0,30,30^FDAANTAL:^FS
^FT470,440^A0,30,30^FD~untqty,70~^FS
^FT500,680^A0,30,30^FDSKU:^FS
^FT500,440^A0,30,30^FD~prtnum,50~^FS
^FT530,680^A0,30,30^FDOMSCHRIJVING:^FS
^FT530,440^A0,30,30^FD~short_dsc,20~^FS
^FT560,680^A0,30,30^FDFust Code:^FS
^FT560,440^A0,30,30^FD~inv_attr_str2,100~^FS
^FT590,680^A0,30,30^FDSorteerkenmerk1:^FS
^FT590,440^A0,30,30^FD~unthgt,8~^FS
^FO600,000^GB1,810,3^FS


^FX BOX RETRIEVE COMMAND FILE
^FO50,710^FD~CMD_FILE=USR_RFH002.msql,50~^FS

^XZ