^XA
^FX***** USR-RFH010.POF *****^FS
^MTD
^MD0
^PF0
^LH025,040
^LT0
^LRN
^FWN
^PW799
^LL399
^CI27
^FX BOX IDENTIER
^FO015,005^A0N,50,40^FDLOT:^FS
^FO100,005^A0N,50,40^FD~lotnum,25~^FS 
^FO650,005^A0N,100,100^FD~lotnum2,2~^FS 

^FX BOX PART DATA
^FO270,100^A0N,30,30^FD~SKU_txt_dsc,40~:^FS
^FO450,100^A0N,30,30^FD~sku_dsc,20~^FS
^FO270,140^A0N,30,30^FD~fustcode_dsc,20~:^FS
^FO450,140^A0N,30,30^FD~inv_attr_str2,100~^FS
^FO270,180^A0N,30,30^FD~fustdet_dsc,20~:^FS
^FO450,180^A0N,30,30^FD~cst_pkg,40~^FS
^FO270,220^A0N,30,30^FD~content,40~:^FS
^FO450,220^A0N,30,30^FD~inv_attr_int2,10~^FS
^FO270,260^A0N,30,30^FD~SKU_desc,40~:^FS
^FO450,260^A0N,30,30^FD~sku,50~^FS
^FO270,300^A0N,30,30^FD~lblSupplier,20~:^FS
^FO450,300^A0N,30,30^FD~sup_name,40~^FS

^FX BOX BARCODE DATA
^BY3,2,100
^FO015,030^BY4,2.0,65^BQN,2,10^FDQA,~lotnum,25~^FS

^FX BOX RETRIEVE COMMAND FILE
^FO50,398^FD~CMD_FILE=USR_RFH010.msql,50~^FS
^XZ